          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     08/26/24 04:30:54 
 *************************************************************************                 probid =  08/26/24 04:30:54 
 ip i=elwr-coreA-cladSS-Li00-bu10.inp

 
  warning.  universe map (print table 128) disabled.
 
  comment.  Physics models disabled.
         1-       ELWR - Core A (3.5%e UO2 + BeO refl + clean SS clad + 10 burnup zones)
         2-       c Patrick Park
         3-       c 2024-08-26
         4-       c __________________
         5-       c Default MCNP units
         6-       c Length: cm  Mass: g
         7-       c Positive density (+x): atoms/barn-cm
         8-       c Negative density (-x): g/cc
         9-       c
        10-       c ________________
        11-       c Numbering Scheme
        12-       c
        13-       c Surfaces: 1-11
        14-       c
        15-       c Universe: AB
        16-       c    11-52: fuel assemblies (A: assembly #, B: burnup zone #)
        17-       c       90: guide tube
        18-       c     >=91: fuel assembly fill (B: assembly #)
        19-       c
        20-       c   Cells: ABC
        21-       c 100-500: fuel assemblies (A: assembly #, B: burnup zone #, c: subcomponent)
        22-       c     800: guide tubes
        23-       c 910-950: fuel assembly fill (B: assembly #)
        24-       c     990: core structure
        25-       c
        26-       c Materials: ABC0
        27-       c      1000: fuel (B: assembly #, C: burnup zone #
        28-       c      2000: air, 2100: lwtr
        29-       c      3100: Zr-4, 3200: SS304
        30-       c      4000: BeO
        31-       c
        32-       c
        33-       c -- BEGIN CELLS --
        34-       c 3.5%e UO2 - FA 1 BU 1
        35-       111 1110  0.06357837763 -1 u=11 imp:n=1 vol=75.94557 $ 3.5%e UO2 seed
        36-       112 2000 -0.00129 +1 -2    u=11 imp:n=1 $ air gap
        37-       113 3200 -7.920      +2 -3 u=11 imp:n=1 $ ss304 clad
        38-       114 2100 -0.707         +3 u=11 imp:n=1 $ lwtr infinite
        39-       c
        40-       c 3.5%e UO2 - FA 1 BU 2
        41-       121 1120  0.06357837763 -1 u=12 imp:n=1 vol=75.94557 $ 3.5%e UO2 seed
        42-       122 2000 -0.00129 +1 -2    u=12 imp:n=1 $ air gap
        43-       123 3200 -7.920      +2 -3 u=12 imp:n=1 $ ss304 clad
        44-       124 2100 -0.707         +3 u=12 imp:n=1 $ lwtr infinite
        45-       c
        46-       c 3.5%e UO2 - FA 2 BU 1
        47-       211 1210  0.06357837763 -1 u=21 imp:n=1 vol=75.94557 $ 3.5%e UO2 seed
        48-       212 2000 -0.00129 +1 -2    u=21 imp:n=1 $ air gap
        49-       213 3200 -7.920      +2 -3 u=21 imp:n=1 $ ss304 clad
        50-       214 2100 -0.707         +3 u=21 imp:n=1 $ lwtr infinite
        51-       c
        52-       c 3.5%e UO2 - FA 2 BU 2
        53-       221 1220  0.06357837763 -1 u=22 imp:n=1 vol=75.94557 $ 3.5%e UO2 seed
        54-       222 2000 -0.00129 +1 -2    u=22 imp:n=1 $ air gap
        55-       223 3200 -7.920      +2 -3 u=22 imp:n=1 $ ss304 clad
        56-       224 2100 -0.707         +3 u=22 imp:n=1 $ lwtr infinite
        57-       c
        58-       c 3.5%e UO2 - FA 3 BU 1
        59-       311 1310  0.06357837763 -1 u=31 imp:n=1 vol=75.94557 $ 3.5%e UO2 seed
        60-       312 2000 -0.00129 +1 -2    u=31 imp:n=1 $ air gap
        61-       313 3200 -7.920      +2 -3 u=31 imp:n=1 $ ss304 clad
        62-       314 2100 -0.707         +3 u=31 imp:n=1 $ lwtr infinite
        63-       c
        64-       c 3.5%e UO2 - FA 3 BU 2
        65-       321 1320  0.06357837763 -1 u=32 imp:n=1 vol=75.94557 $ 3.5%e UO2 seed
        66-       322 2000 -0.00129 +1 -2    u=32 imp:n=1 $ air gap
        67-       323 3200 -7.920      +2 -3 u=32 imp:n=1 $ ss304 clad
        68-       324 2100 -0.707         +3 u=32 imp:n=1 $ lwtr infinite
        69-       c
        70-       c 3.5%e UO2 - FA 4 BU 1
        71-       411 1410  0.06357837763 -1 u=41 imp:n=1 vol=75.94557 $ 3.5%e UO2 seed
        72-       412 2000 -0.00129 +1 -2    u=41 imp:n=1 $ air gap
        73-       413 3200 -7.920      +2 -3 u=41 imp:n=1 $ ss304 clad
        74-       414 2100 -0.707         +3 u=41 imp:n=1 $ lwtr infinite
        75-       c
        76-       c 3.5%e UO2 - FA 4 BU 2
        77-       421 1420  0.06357837763 -1 u=42 imp:n=1 vol=75.94557 $ 3.5%e UO2 seed
        78-       422 2000 -0.00129 +1 -2    u=42 imp:n=1 $ air gap
        79-       423 3200 -7.920      +2 -3 u=42 imp:n=1 $ ss304 clad
        80-       424 2100 -0.707         +3 u=42 imp:n=1 $ lwtr infinite
        81-       c
        82-       c 3.5%e UO2 - FA 5 BU 1
        83-       511 1510  0.06357837763 -1 u=51 imp:n=1 vol=75.94557 $ 3.5%e UO2 seed
        84-       512 2000 -0.00129 +1 -2    u=51 imp:n=1 $ air gap
        85-       513 3200 -7.920      +2 -3 u=51 imp:n=1 $ ss304 clad
        86-       514 2100 -0.707         +3 u=51 imp:n=1 $ lwtr infinite
        87-       c
        88-       c 3.5%e UO2 - FA 5 BU 2
        89-       521 1520  0.06357837763 -1 u=52 imp:n=1 vol=75.94557 $ 3.5%e UO2 seed
        90-       522 2000 -0.00129 +1 -2    u=52 imp:n=1 $ air gap
        91-       523 3200 -7.920      +2 -3 u=52 imp:n=1 $ ss304 clad
        92-       524 2100 -0.707         +3 u=52 imp:n=1 $ lwtr infinite
        93-       c
        94-       c guide tube
        95-       801 2100 -0.707   -4    u=90 imp:n=1 $ lwtr
        96-       802 3200 -7.920   +4 -5 u=90 imp:n=1 $ ss clad
        97-       803 2100 -0.707      +5 u=90 imp:n=1 $ lwtr
        98-       c
        99-       c fuel assembly univ 1
       100-       910 2100 -0.707 -6 u=91 lat=1 imp:n=1 $ assembly lattice
       101-            fill= -9:9  -9:9  0:0
       102-            91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91
       103-            91 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 91
       104-            91 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 91
       105-            91 12 11 11 11 11 90 11 11 90 11 11 90 11 11 11 11 12 91
       106-            91 12 11 11 90 11 11 11 11 11 11 11 11 11 90 11 11 12 91
       107-            91 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 91
       108-            91 12 11 90 11 11 90 11 11 90 11 11 90 11 11 90 11 12 91
       109-            91 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 91
       110-            91 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 91
       111-            91 12 11 90 11 11 90 11 11 90 11 11 90 11 11 90 11 12 91
       112-            91 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 91
       113-            91 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 91
       114-            91 12 11 90 11 11 90 11 11 90 11 11 90 11 11 90 11 12 91
       115-            91 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 91
       116-            91 12 11 11 90 11 11 11 11 11 11 11 11 11 90 11 11 12 91
       117-            91 12 11 11 11 11 90 11 11 90 11 11 90 11 11 11 11 12 91
       118-            91 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 91
       119-            91 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 91
       120-            91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91
       121-       911 2100 -0.707 -7  fill=91 u=1 imp:n=1 $ fuel assembly cell
       122-       912 2100 -0.707 +7          u=1 imp:n=1 $ lwtr gap
       123-       c
       124-       c fuel assembly univ 2
       125-       920 2100 -0.707 -6 u=92 lat=1 imp:n=1 $ assembly lattice
       126-            fill= -9:9  -9:9  0:0
       127-            92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92
       128-            92 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 92
       129-            92 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 92
       130-            92 22 21 21 21 21 90 21 21 90 21 21 90 21 21 21 21 22 92
       131-            92 22 21 21 90 21 21 21 21 21 21 21 21 21 90 21 21 22 92
       132-            92 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 92
       133-            92 22 21 90 21 21 90 21 21 90 21 21 90 21 21 90 21 22 92
       134-            92 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 92
       135-            92 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 92
       136-            92 22 21 90 21 21 90 21 21 90 21 21 90 21 21 90 21 22 92
       137-            92 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 92
       138-            92 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 92
       139-            92 22 21 90 21 21 90 21 21 90 21 21 90 21 21 90 21 22 92
       140-            92 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 92
       141-            92 22 21 21 90 21 21 21 21 21 21 21 21 21 90 21 21 22 92
       142-            92 22 21 21 21 21 90 21 21 90 21 21 90 21 21 21 21 22 92
       143-            92 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 92
       144-            92 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 92
       145-            92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92
       146-       921 2100 -0.707 -7  fill=92 u=2 imp:n=1 $ fuel assembly cell
       147-       922 2100 -0.707 +7          u=2 imp:n=1 $ lwtr gap
       148-       c
       149-       c fuel assembly univ 3
       150-       930 2100 -0.707 -6 u=93 lat=1 imp:n=1 $ assembly lattice
       151-            fill= -9:9  -9:9  0:0
       152-            93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93
       153-            93 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 93
       154-            93 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 93
       155-            93 32 31 31 31 31 90 31 31 90 31 31 90 31 31 31 31 32 93
       156-            93 32 31 31 90 31 31 31 31 31 31 31 31 31 90 31 31 32 93
       157-            93 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 93
       158-            93 32 31 90 31 31 90 31 31 90 31 31 90 31 31 90 31 32 93
       159-            93 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 93
       160-            93 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 93
       161-            93 32 31 90 31 31 90 31 31 90 31 31 90 31 31 90 31 32 93
       162-            93 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 93
       163-            93 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 93
       164-            93 32 31 90 31 31 90 31 31 90 31 31 90 31 31 90 31 32 93
       165-            93 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 93
       166-            93 32 31 31 90 31 31 31 31 31 31 31 31 31 90 31 31 32 93
       167-            93 32 31 31 31 31 90 31 31 90 31 31 90 31 31 31 31 32 93
       168-            93 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 93
       169-            93 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 93
       170-            93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93
       171-       931 2100 -0.707 -7  fill=93 u=3 imp:n=1 $ fuel assembly cell
       172-       932 2100 -0.707 +7          u=3 imp:n=1 $ lwtr gap
       173-       c
       174-       c fuel assembly univ 4
       175-       940 2100 -0.707 -6 u=94 lat=1 imp:n=1 $ assembly lattice
       176-            fill= -9:9  -9:9  0:0
       177-            94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94
       178-            94 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 94
       179-            94 42 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 42 94
       180-            94 42 41 41 41 41 90 41 41 90 41 41 90 41 41 41 41 42 94
       181-            94 42 41 41 90 41 41 41 41 41 41 41 41 41 90 41 41 42 94
       182-            94 42 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 42 94
       183-            94 42 41 90 41 41 90 41 41 90 41 41 90 41 41 90 41 42 94
       184-            94 42 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 42 94
       185-            94 42 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 42 94
       186-            94 42 41 90 41 41 90 41 41 90 41 41 90 41 41 90 41 42 94
       187-            94 42 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 42 94
       188-            94 42 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 42 94
       189-            94 42 41 90 41 41 90 41 41 90 41 41 90 41 41 90 41 42 94
       190-            94 42 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 42 94
       191-            94 42 41 41 90 41 41 41 41 41 41 41 41 41 90 41 41 42 94
       192-            94 42 41 41 41 41 90 41 41 90 41 41 90 41 41 41 41 42 94
       193-            94 42 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 42 94
       194-            94 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 94
       195-            94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94
       196-       941 2100 -0.707 -7  fill=94 u=4 imp:n=1 $ fuel assembly cell
       197-       942 2100 -0.707 +7          u=4 imp:n=1 $ lwtr gap
       198-       c
       199-       c fuel assembly univ 5
       200-       950 2100 -0.707 -6 u=95 lat=1 imp:n=1 $ assembly lattice
       201-            fill= -9:9  -9:9  0:0
       202-            95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95
       203-            95 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 95
       204-            95 52 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 52 95
       205-            95 52 51 51 51 51 90 51 51 90 51 51 90 51 51 51 51 52 95
       206-            95 52 51 51 90 51 51 51 51 51 51 51 51 51 90 51 51 52 95
       207-            95 52 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 52 95
       208-            95 52 51 90 51 51 90 51 51 90 51 51 90 51 51 90 51 52 95
       209-            95 52 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 52 95
       210-            95 52 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 52 95
       211-            95 52 51 90 51 51 90 51 51 90 51 51 90 51 51 90 51 52 95
       212-            95 52 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 52 95
       213-            95 52 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 52 95
       214-            95 52 51 90 51 51 90 51 51 90 51 51 90 51 51 90 51 52 95
       215-            95 52 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 52 95
       216-            95 52 51 51 90 51 51 51 51 51 51 51 51 51 90 51 51 52 95
       217-            95 52 51 51 51 51 90 51 51 90 51 51 90 51 51 51 51 52 95
       218-            95 52 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 52 95
       219-            95 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 95
       220-            95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95
       221-       951 2100 -0.707 -7  fill=95 u=5 imp:n=1 $ fuel assembly cell
       222-       952 2100 -0.707 +7          u=5 imp:n=1 $ lwtr gap
       223-       c
       224-       c reactor core
       225-       990 4000 -3.010 -7 u=7 lat=1 imp:n=1 $ core lattice
       226-            fill= -2:2 -2:2 0:0
       227-             7 1 2 1 7
       228-             1 3 4 3 1
       229-             2 4 5 4 2
       230-             1 3 4 3 1
       231-             7 1 2 1 7
       232-       991 2100 -0.707 -8 -9  fill=7 imp:n=1 $ reactor core cell
       233-       992 4000 -3.010 +8 -9         imp:n=1 $ BeO reflector
       234-       993 2100 -0.707    +9 -10     imp:n=1 $ lwtr
       235-       999    0              +10     imp:n=0 $ rpv exterior = void
       236-       c
       237-       
       238-       c -- BEGIN SURFACES --
       239-       c fuel pins
       240-       1  rcc   0 0 -72.08   0 0 144.16   0.4095    $ active fuel height 144.16 cm
       241-       2  rcc   0 0 -72.08   0 0 144.16   0.4177    $ gap
       242-       3  rcc   0 0 -86.50   0 0 173.00   0.4750    $ clad - see 07-19 note
       243-       11 rcc   0 0 -72.08   0 0 144.16   0.4750    $ lithium-doped length of clad - see 07-24 note
       244-       c guide tubes
       245-       4  rcc   0 0 -86.50   0 0 420.32   0.57294   $ water
       246-       5  rcc   0 0 -86.50   0 0 420.32   0.61301   $ clad
       247-       c fuel assembly
       248-       6  rpp   -0.625  0.625   -0.625  0.625   0 0 $ fuel pin cell
  warning.  rpp is infinite in one dimension.
       249-       7  rpp  -10.675 10.675  -10.675 10.675   0 0 $ assembly + water gap cell
       250-       c reactor core
  warning.  rpp is infinite in one dimension.
       251-       8  rpp  -53.375 53.375  -53.375  53.375  -86.5  86.5  $ core
       252-       9  rcc   0 0 -101.5   0 0 203.00   75    $ reflector outer radius - see 08-08 note
       253-       10 rcc   0 0 -131.5   0 0 263.00  100    $ RPV inner radius
       254-       c
       255-       c Patrick 2024-07-19
       256-       c active fuel zone height 144.16 from scaling
       257-       c core to match AP600 width:height ratio = 0.75
       258-       c upper and lower plenums modeled as cladding with
       259-       c heights determined from original AP600 ratio of
       260-       c plenum:active fuel height = 10% in AP600 = +/- 14.42 here
       261-       c
       262-       c 2024-07-10
       263-       c +0.05 cm of water gap from LANL e3fa.txt
       264-       c PWR pin cell benchmark input deck
       265-       c
       266-       c 2024-07-24
       267-       c lithium only placed along length of cladding
       268-       c around active fuel zone per TPC/TPBAR design
       269-       c
       270-       c 2024-08-08
       271-       c NuScale 160 MWth iPWR reflector + RPV dimensions
       272-       c
       273-       
       274-       c -- BEGIN OPTIONS --
       275-       c
       276-       c Patrick 2024-05-20
       277-       c MCNP material references from PNNL-15870
       278-       c
       279-       c FA 1 BU 1 ==============================================
       280-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       281-       m1110    8016.82c 0.0423856
       282-       c
       283-               36083.82c 1.0e-24      $ begin_mcode_FP
       284-               36085.82c 1.0e-24
       285-               40093.82c 1.0e-24
       286-               43099.82c 1.0e-24
       287-               42095.82c 1.0e-24
       288-               42096.82c 1.0e-24
       289-               42097.82c 1.0e-24
       290-               42098.82c 1.0e-24
       291-               42099.82c 1.0e-24
       292-               42100.82c 1.0e-24
       293-               44101.82c 1.0e-24
       294-               44103.82c 1.0e-24
       295-               45103.82c 1.0e-24
       296-               45105.82c 1.0e-24
       297-               46105.82c 1.0e-24
       298-               47109.82c 1.0e-24
       299-               48113.82c 1.0e-24
       300-               53129.82c 1.0e-24
       301-               54131.82c 1.0e-24
       302-               54133.82c 1.0e-24
       303-               54135.82c 1.0e-24
       304-               55133.82c 1.0e-24
       305-               55134.82c 1.0e-24
       306-               55135.82c 1.0e-24
       307-               57139.82c 1.0e-24
       308-               58141.82c 1.0e-24
       309-               59141.82c 1.0e-24
       310-               59143.82c 1.0e-24
       311-               60143.82c 1.0e-24
       312-               60145.82c 1.0e-24
       313-               60147.82c 1.0e-24
       314-               60148.82c 1.0e-24
       315-               61147.82c 1.0e-24
       316-               61148.82c 1.0e-24
       317-               61149.82c 1.0e-24
       318-               61151.82c 1.0e-24
       319-               62149.82c 1.0e-24
       320-               62150.82c 1.0e-24
       321-               62151.82c 1.0e-24
       322-               62152.82c 1.0e-24
       323-               62153.82c 1.0e-24
       324-               63153.82c 1.0e-24
       325-               63154.82c 1.0e-24
       326-               63155.82c 1.0e-24
       327-               63156.82c 1.0e-24
       328-               64157.82c 1.0e-24      $ end_mcode_FP
       329-       c
       330-               92232.82c 1.0e-24      $ begin_mcode_ACT
       331-               92233.82c 1.0e-24
       332-               92234.82c 1.0e-24
       333-               92235.82c 0.000741748  $  3.5% U-235
       334-               92236.82c 1.0e-24
       335-               92237.82c 1.0e-24
       336-               92238.82c 0.020451045  $ 96.5% U-238
       337-               93237.82c 1.0e-24
       338-               93239.82c 1.0e-24
       339-               94238.82c 1.0e-24
       340-               94239.82c 1.0e-24
       341-               94240.82c 1.0e-24
       342-               94241.82c 1.0e-24
       343-               94242.82c 1.0e-24
       344-               95241.82c 1.0e-24
       345-               95243.82c 1.0e-24
       346-               96244.82c 1.0e-24
       347-               96245.82c 1.0e-24      $ end_mcode_ACT
       348-       mt1110 u/o2.35t $ 800 K (.36t for 1000 K)
       349-       c
       350-       c FA 1 BU 2 ==============================================
       351-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       352-       m1120    8016.82c 0.0423856
       353-       c
       354-               36083.82c 1.0e-24      $ begin_mcode_FP
       355-               36085.82c 1.0e-24
       356-               40093.82c 1.0e-24
       357-               43099.82c 1.0e-24
       358-               42095.82c 1.0e-24
       359-               42096.82c 1.0e-24
       360-               42097.82c 1.0e-24
       361-               42098.82c 1.0e-24
       362-               42099.82c 1.0e-24
       363-               42100.82c 1.0e-24
       364-               44101.82c 1.0e-24
       365-               44103.82c 1.0e-24
       366-               45103.82c 1.0e-24
       367-               45105.82c 1.0e-24
       368-               46105.82c 1.0e-24
       369-               47109.82c 1.0e-24
       370-               48113.82c 1.0e-24
       371-               53129.82c 1.0e-24
       372-               54131.82c 1.0e-24
       373-               54133.82c 1.0e-24
       374-               54135.82c 1.0e-24
       375-               55133.82c 1.0e-24
       376-               55134.82c 1.0e-24
       377-               55135.82c 1.0e-24
       378-               57139.82c 1.0e-24
       379-               58141.82c 1.0e-24
       380-               59141.82c 1.0e-24
       381-               59143.82c 1.0e-24
       382-               60143.82c 1.0e-24
       383-               60145.82c 1.0e-24
       384-               60147.82c 1.0e-24
       385-               60148.82c 1.0e-24
       386-               61147.82c 1.0e-24
       387-               61148.82c 1.0e-24
       388-               61149.82c 1.0e-24
       389-               61151.82c 1.0e-24
       390-               62149.82c 1.0e-24
       391-               62150.82c 1.0e-24
       392-               62151.82c 1.0e-24
       393-               62152.82c 1.0e-24
       394-               62153.82c 1.0e-24
       395-               63153.82c 1.0e-24
       396-               63154.82c 1.0e-24
       397-               63155.82c 1.0e-24
       398-               63156.82c 1.0e-24
       399-               64157.82c 1.0e-24      $ end_mcode_FP
       400-       c
       401-               92232.82c 1.0e-24      $ begin_mcode_ACT
       402-               92233.82c 1.0e-24
       403-               92234.82c 1.0e-24
       404-               92235.82c 0.000741748  $  3.5% U-235
       405-               92236.82c 1.0e-24
       406-               92237.82c 1.0e-24
       407-               92238.82c 0.020451045  $ 96.5% U-238
       408-               93237.82c 1.0e-24
       409-               93239.82c 1.0e-24
       410-               94238.82c 1.0e-24
       411-               94239.82c 1.0e-24
       412-               94240.82c 1.0e-24
       413-               94241.82c 1.0e-24
       414-               94242.82c 1.0e-24
       415-               95241.82c 1.0e-24
       416-               95243.82c 1.0e-24
       417-               96244.82c 1.0e-24
       418-               96245.82c 1.0e-24      $ end_mcode_ACT
       419-       mt1120 u/o2.35t $ 800 K (.36t for 1000 K)
       420-       c
       421-       c FA 2 BU 1 ==============================================
       422-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       423-       m1210    8016.82c 0.0423856
       424-       c
       425-               36083.82c 1.0e-24      $ begin_mcode_FP
       426-               36085.82c 1.0e-24
       427-               40093.82c 1.0e-24
       428-               43099.82c 1.0e-24
       429-               42095.82c 1.0e-24
       430-               42096.82c 1.0e-24
       431-               42097.82c 1.0e-24
       432-               42098.82c 1.0e-24
       433-               42099.82c 1.0e-24
       434-               42100.82c 1.0e-24
       435-               44101.82c 1.0e-24
       436-               44103.82c 1.0e-24
       437-               45103.82c 1.0e-24
       438-               45105.82c 1.0e-24
       439-               46105.82c 1.0e-24
       440-               47109.82c 1.0e-24
       441-               48113.82c 1.0e-24
       442-               53129.82c 1.0e-24
       443-               54131.82c 1.0e-24
       444-               54133.82c 1.0e-24
       445-               54135.82c 1.0e-24
       446-               55133.82c 1.0e-24
       447-               55134.82c 1.0e-24
       448-               55135.82c 1.0e-24
       449-               57139.82c 1.0e-24
       450-               58141.82c 1.0e-24
       451-               59141.82c 1.0e-24
       452-               59143.82c 1.0e-24
       453-               60143.82c 1.0e-24
       454-               60145.82c 1.0e-24
       455-               60147.82c 1.0e-24
       456-               60148.82c 1.0e-24
       457-               61147.82c 1.0e-24
       458-               61148.82c 1.0e-24
       459-               61149.82c 1.0e-24
       460-               61151.82c 1.0e-24
       461-               62149.82c 1.0e-24
       462-               62150.82c 1.0e-24
       463-               62151.82c 1.0e-24
       464-               62152.82c 1.0e-24
       465-               62153.82c 1.0e-24
       466-               63153.82c 1.0e-24
       467-               63154.82c 1.0e-24
       468-               63155.82c 1.0e-24
       469-               63156.82c 1.0e-24
       470-               64157.82c 1.0e-24      $ end_mcode_FP
       471-       c
       472-               92232.82c 1.0e-24      $ begin_mcode_ACT
       473-               92233.82c 1.0e-24
       474-               92234.82c 1.0e-24
       475-               92235.82c 0.000741748  $  3.5% U-235
       476-               92236.82c 1.0e-24
       477-               92237.82c 1.0e-24
       478-               92238.82c 0.020451045  $ 96.5% U-238
       479-               93237.82c 1.0e-24
       480-               93239.82c 1.0e-24
       481-               94238.82c 1.0e-24
       482-               94239.82c 1.0e-24
       483-               94240.82c 1.0e-24
       484-               94241.82c 1.0e-24
       485-               94242.82c 1.0e-24
       486-               95241.82c 1.0e-24
       487-               95243.82c 1.0e-24
       488-               96244.82c 1.0e-24
       489-               96245.82c 1.0e-24      $ end_mcode_ACT
       490-       mt1210 u/o2.35t $ 800 K (.36t for 1000 K)
       491-       c
       492-       c FA 2 BU 2 ==============================================
       493-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       494-       m1220    8016.82c 0.0423856
       495-       c
       496-               36083.82c 1.0e-24      $ begin_mcode_FP
       497-               36085.82c 1.0e-24
       498-               40093.82c 1.0e-24
       499-               43099.82c 1.0e-24
       500-               42095.82c 1.0e-24
       501-               42096.82c 1.0e-24
       502-               42097.82c 1.0e-24
       503-               42098.82c 1.0e-24
       504-               42099.82c 1.0e-24
       505-               42100.82c 1.0e-24
       506-               44101.82c 1.0e-24
       507-               44103.82c 1.0e-24
       508-               45103.82c 1.0e-24
       509-               45105.82c 1.0e-24
       510-               46105.82c 1.0e-24
       511-               47109.82c 1.0e-24
       512-               48113.82c 1.0e-24
       513-               53129.82c 1.0e-24
       514-               54131.82c 1.0e-24
       515-               54133.82c 1.0e-24
       516-               54135.82c 1.0e-24
       517-               55133.82c 1.0e-24
       518-               55134.82c 1.0e-24
       519-               55135.82c 1.0e-24
       520-               57139.82c 1.0e-24
       521-               58141.82c 1.0e-24
       522-               59141.82c 1.0e-24
       523-               59143.82c 1.0e-24
       524-               60143.82c 1.0e-24
       525-               60145.82c 1.0e-24
       526-               60147.82c 1.0e-24
       527-               60148.82c 1.0e-24
       528-               61147.82c 1.0e-24
       529-               61148.82c 1.0e-24
       530-               61149.82c 1.0e-24
       531-               61151.82c 1.0e-24
       532-               62149.82c 1.0e-24
       533-               62150.82c 1.0e-24
       534-               62151.82c 1.0e-24
       535-               62152.82c 1.0e-24
       536-               62153.82c 1.0e-24
       537-               63153.82c 1.0e-24
       538-               63154.82c 1.0e-24
       539-               63155.82c 1.0e-24
       540-               63156.82c 1.0e-24
       541-               64157.82c 1.0e-24      $ end_mcode_FP
       542-       c
       543-               92232.82c 1.0e-24      $ begin_mcode_ACT
       544-               92233.82c 1.0e-24
       545-               92234.82c 1.0e-24
       546-               92235.82c 0.000741748  $  3.5% U-235
       547-               92236.82c 1.0e-24
       548-               92237.82c 1.0e-24
       549-               92238.82c 0.020451045  $ 96.5% U-238
       550-               93237.82c 1.0e-24
       551-               93239.82c 1.0e-24
       552-               94238.82c 1.0e-24
       553-               94239.82c 1.0e-24
       554-               94240.82c 1.0e-24
       555-               94241.82c 1.0e-24
       556-               94242.82c 1.0e-24
       557-               95241.82c 1.0e-24
       558-               95243.82c 1.0e-24
       559-               96244.82c 1.0e-24
       560-               96245.82c 1.0e-24      $ end_mcode_ACT
       561-       mt1220 u/o2.35t $ 800 K (.36t for 1000 K)
       562-       c
       563-       c FA 3 BU 1 ==============================================
       564-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       565-       m1310    8016.82c 0.0423856
       566-       c
       567-               36083.82c 1.0e-24      $ begin_mcode_FP
       568-               36085.82c 1.0e-24
       569-               40093.82c 1.0e-24
       570-               43099.82c 1.0e-24
       571-               42095.82c 1.0e-24
       572-               42096.82c 1.0e-24
       573-               42097.82c 1.0e-24
       574-               42098.82c 1.0e-24
       575-               42099.82c 1.0e-24
       576-               42100.82c 1.0e-24
       577-               44101.82c 1.0e-24
       578-               44103.82c 1.0e-24
       579-               45103.82c 1.0e-24
       580-               45105.82c 1.0e-24
       581-               46105.82c 1.0e-24
       582-               47109.82c 1.0e-24
       583-               48113.82c 1.0e-24
       584-               53129.82c 1.0e-24
       585-               54131.82c 1.0e-24
       586-               54133.82c 1.0e-24
       587-               54135.82c 1.0e-24
       588-               55133.82c 1.0e-24
       589-               55134.82c 1.0e-24
       590-               55135.82c 1.0e-24
       591-               57139.82c 1.0e-24
       592-               58141.82c 1.0e-24
       593-               59141.82c 1.0e-24
       594-               59143.82c 1.0e-24
       595-               60143.82c 1.0e-24
       596-               60145.82c 1.0e-24
       597-               60147.82c 1.0e-24
       598-               60148.82c 1.0e-24
       599-               61147.82c 1.0e-24
       600-               61148.82c 1.0e-24
       601-               61149.82c 1.0e-24
       602-               61151.82c 1.0e-24
       603-               62149.82c 1.0e-24
       604-               62150.82c 1.0e-24
       605-               62151.82c 1.0e-24
       606-               62152.82c 1.0e-24
       607-               62153.82c 1.0e-24
       608-               63153.82c 1.0e-24
       609-               63154.82c 1.0e-24
       610-               63155.82c 1.0e-24
       611-               63156.82c 1.0e-24
       612-               64157.82c 1.0e-24      $ end_mcode_FP
       613-       c
       614-               92232.82c 1.0e-24      $ begin_mcode_ACT
       615-               92233.82c 1.0e-24
       616-               92234.82c 1.0e-24
       617-               92235.82c 0.000741748  $  3.5% U-235
       618-               92236.82c 1.0e-24
       619-               92237.82c 1.0e-24
       620-               92238.82c 0.020451045  $ 96.5% U-238
       621-               93237.82c 1.0e-24
       622-               93239.82c 1.0e-24
       623-               94238.82c 1.0e-24
       624-               94239.82c 1.0e-24
       625-               94240.82c 1.0e-24
       626-               94241.82c 1.0e-24
       627-               94242.82c 1.0e-24
       628-               95241.82c 1.0e-24
       629-               95243.82c 1.0e-24
       630-               96244.82c 1.0e-24
       631-               96245.82c 1.0e-24      $ end_mcode_ACT
       632-       mt1310 u/o2.35t $ 800 K (.36t for 1000 K)
       633-       c
       634-       c FA 3 BU 2 ==============================================
       635-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       636-       m1320    8016.82c 0.0423856
       637-       c
       638-               36083.82c 1.0e-24      $ begin_mcode_FP
       639-               36085.82c 1.0e-24
       640-               40093.82c 1.0e-24
       641-               43099.82c 1.0e-24
       642-               42095.82c 1.0e-24
       643-               42096.82c 1.0e-24
       644-               42097.82c 1.0e-24
       645-               42098.82c 1.0e-24
       646-               42099.82c 1.0e-24
       647-               42100.82c 1.0e-24
       648-               44101.82c 1.0e-24
       649-               44103.82c 1.0e-24
       650-               45103.82c 1.0e-24
       651-               45105.82c 1.0e-24
       652-               46105.82c 1.0e-24
       653-               47109.82c 1.0e-24
       654-               48113.82c 1.0e-24
       655-               53129.82c 1.0e-24
       656-               54131.82c 1.0e-24
       657-               54133.82c 1.0e-24
       658-               54135.82c 1.0e-24
       659-               55133.82c 1.0e-24
       660-               55134.82c 1.0e-24
       661-               55135.82c 1.0e-24
       662-               57139.82c 1.0e-24
       663-               58141.82c 1.0e-24
       664-               59141.82c 1.0e-24
       665-               59143.82c 1.0e-24
       666-               60143.82c 1.0e-24
       667-               60145.82c 1.0e-24
       668-               60147.82c 1.0e-24
       669-               60148.82c 1.0e-24
       670-               61147.82c 1.0e-24
       671-               61148.82c 1.0e-24
       672-               61149.82c 1.0e-24
       673-               61151.82c 1.0e-24
       674-               62149.82c 1.0e-24
       675-               62150.82c 1.0e-24
       676-               62151.82c 1.0e-24
       677-               62152.82c 1.0e-24
       678-               62153.82c 1.0e-24
       679-               63153.82c 1.0e-24
       680-               63154.82c 1.0e-24
       681-               63155.82c 1.0e-24
       682-               63156.82c 1.0e-24
       683-               64157.82c 1.0e-24      $ end_mcode_FP
       684-       c
       685-               92232.82c 1.0e-24      $ begin_mcode_ACT
       686-               92233.82c 1.0e-24
       687-               92234.82c 1.0e-24
       688-               92235.82c 0.000741748  $  3.5% U-235
       689-               92236.82c 1.0e-24
       690-               92237.82c 1.0e-24
       691-               92238.82c 0.020451045  $ 96.5% U-238
       692-               93237.82c 1.0e-24
       693-               93239.82c 1.0e-24
       694-               94238.82c 1.0e-24
       695-               94239.82c 1.0e-24
       696-               94240.82c 1.0e-24
       697-               94241.82c 1.0e-24
       698-               94242.82c 1.0e-24
       699-               95241.82c 1.0e-24
       700-               95243.82c 1.0e-24
       701-               96244.82c 1.0e-24
       702-               96245.82c 1.0e-24      $ end_mcode_ACT
       703-       mt1320 u/o2.35t $ 800 K (.36t for 1000 K)
       704-       c
       705-       c FA 4 BU 1 ==============================================
       706-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       707-       m1410    8016.82c 0.0423856
       708-       c
       709-               36083.82c 1.0e-24      $ begin_mcode_FP
       710-               36085.82c 1.0e-24
       711-               40093.82c 1.0e-24
       712-               43099.82c 1.0e-24
       713-               42095.82c 1.0e-24
       714-               42096.82c 1.0e-24
       715-               42097.82c 1.0e-24
       716-               42098.82c 1.0e-24
       717-               42099.82c 1.0e-24
       718-               42100.82c 1.0e-24
       719-               44101.82c 1.0e-24
       720-               44103.82c 1.0e-24
       721-               45103.82c 1.0e-24
       722-               45105.82c 1.0e-24
       723-               46105.82c 1.0e-24
       724-               47109.82c 1.0e-24
       725-               48113.82c 1.0e-24
       726-               53129.82c 1.0e-24
       727-               54131.82c 1.0e-24
       728-               54133.82c 1.0e-24
       729-               54135.82c 1.0e-24
       730-               55133.82c 1.0e-24
       731-               55134.82c 1.0e-24
       732-               55135.82c 1.0e-24
       733-               57139.82c 1.0e-24
       734-               58141.82c 1.0e-24
       735-               59141.82c 1.0e-24
       736-               59143.82c 1.0e-24
       737-               60143.82c 1.0e-24
       738-               60145.82c 1.0e-24
       739-               60147.82c 1.0e-24
       740-               60148.82c 1.0e-24
       741-               61147.82c 1.0e-24
       742-               61148.82c 1.0e-24
       743-               61149.82c 1.0e-24
       744-               61151.82c 1.0e-24
       745-               62149.82c 1.0e-24
       746-               62150.82c 1.0e-24
       747-               62151.82c 1.0e-24
       748-               62152.82c 1.0e-24
       749-               62153.82c 1.0e-24
       750-               63153.82c 1.0e-24
       751-               63154.82c 1.0e-24
       752-               63155.82c 1.0e-24
       753-               63156.82c 1.0e-24
       754-               64157.82c 1.0e-24      $ end_mcode_FP
       755-       c
       756-               92232.82c 1.0e-24      $ begin_mcode_ACT
       757-               92233.82c 1.0e-24
       758-               92234.82c 1.0e-24
       759-               92235.82c 0.000741748  $  3.5% U-235
       760-               92236.82c 1.0e-24
       761-               92237.82c 1.0e-24
       762-               92238.82c 0.020451045  $ 96.5% U-238
       763-               93237.82c 1.0e-24
       764-               93239.82c 1.0e-24
       765-               94238.82c 1.0e-24
       766-               94239.82c 1.0e-24
       767-               94240.82c 1.0e-24
       768-               94241.82c 1.0e-24
       769-               94242.82c 1.0e-24
       770-               95241.82c 1.0e-24
       771-               95243.82c 1.0e-24
       772-               96244.82c 1.0e-24
       773-               96245.82c 1.0e-24      $ end_mcode_ACT
       774-       mt1410 u/o2.35t $ 800 K (.36t for 1000 K)
       775-       c
       776-       c FA 4 BU 2 ==============================================
       777-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       778-       m1420    8016.82c 0.0423856
       779-       c
       780-               36083.82c 1.0e-24      $ begin_mcode_FP
       781-               36085.82c 1.0e-24
       782-               40093.82c 1.0e-24
       783-               43099.82c 1.0e-24
       784-               42095.82c 1.0e-24
       785-               42096.82c 1.0e-24
       786-               42097.82c 1.0e-24
       787-               42098.82c 1.0e-24
       788-               42099.82c 1.0e-24
       789-               42100.82c 1.0e-24
       790-               44101.82c 1.0e-24
       791-               44103.82c 1.0e-24
       792-               45103.82c 1.0e-24
       793-               45105.82c 1.0e-24
       794-               46105.82c 1.0e-24
       795-               47109.82c 1.0e-24
       796-               48113.82c 1.0e-24
       797-               53129.82c 1.0e-24
       798-               54131.82c 1.0e-24
       799-               54133.82c 1.0e-24
       800-               54135.82c 1.0e-24
       801-               55133.82c 1.0e-24
       802-               55134.82c 1.0e-24
       803-               55135.82c 1.0e-24
       804-               57139.82c 1.0e-24
       805-               58141.82c 1.0e-24
       806-               59141.82c 1.0e-24
       807-               59143.82c 1.0e-24
       808-               60143.82c 1.0e-24
       809-               60145.82c 1.0e-24
       810-               60147.82c 1.0e-24
       811-               60148.82c 1.0e-24
       812-               61147.82c 1.0e-24
       813-               61148.82c 1.0e-24
       814-               61149.82c 1.0e-24
       815-               61151.82c 1.0e-24
       816-               62149.82c 1.0e-24
       817-               62150.82c 1.0e-24
       818-               62151.82c 1.0e-24
       819-               62152.82c 1.0e-24
       820-               62153.82c 1.0e-24
       821-               63153.82c 1.0e-24
       822-               63154.82c 1.0e-24
       823-               63155.82c 1.0e-24
       824-               63156.82c 1.0e-24
       825-               64157.82c 1.0e-24      $ end_mcode_FP
       826-       c
       827-               92232.82c 1.0e-24      $ begin_mcode_ACT
       828-               92233.82c 1.0e-24
       829-               92234.82c 1.0e-24
       830-               92235.82c 0.000741748  $  3.5% U-235
       831-               92236.82c 1.0e-24
       832-               92237.82c 1.0e-24
       833-               92238.82c 0.020451045  $ 96.5% U-238
       834-               93237.82c 1.0e-24
       835-               93239.82c 1.0e-24
       836-               94238.82c 1.0e-24
       837-               94239.82c 1.0e-24
       838-               94240.82c 1.0e-24
       839-               94241.82c 1.0e-24
       840-               94242.82c 1.0e-24
       841-               95241.82c 1.0e-24
       842-               95243.82c 1.0e-24
       843-               96244.82c 1.0e-24
       844-               96245.82c 1.0e-24      $ end_mcode_ACT
       845-       mt1420 u/o2.35t $ 800 K (.36t for 1000 K)
       846-       c
       847-       c FA 5 BU 1 ==============================================
       848-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       849-       m1510    8016.82c 0.0423856
       850-       c
       851-               36083.82c 1.0e-24      $ begin_mcode_FP
       852-               36085.82c 1.0e-24
       853-               40093.82c 1.0e-24
       854-               43099.82c 1.0e-24
       855-               42095.82c 1.0e-24
       856-               42096.82c 1.0e-24
       857-               42097.82c 1.0e-24
       858-               42098.82c 1.0e-24
       859-               42099.82c 1.0e-24
       860-               42100.82c 1.0e-24
       861-               44101.82c 1.0e-24
       862-               44103.82c 1.0e-24
       863-               45103.82c 1.0e-24
       864-               45105.82c 1.0e-24
       865-               46105.82c 1.0e-24
       866-               47109.82c 1.0e-24
       867-               48113.82c 1.0e-24
       868-               53129.82c 1.0e-24
       869-               54131.82c 1.0e-24
       870-               54133.82c 1.0e-24
       871-               54135.82c 1.0e-24
       872-               55133.82c 1.0e-24
       873-               55134.82c 1.0e-24
       874-               55135.82c 1.0e-24
       875-               57139.82c 1.0e-24
       876-               58141.82c 1.0e-24
       877-               59141.82c 1.0e-24
       878-               59143.82c 1.0e-24
       879-               60143.82c 1.0e-24
       880-               60145.82c 1.0e-24
       881-               60147.82c 1.0e-24
       882-               60148.82c 1.0e-24
       883-               61147.82c 1.0e-24
       884-               61148.82c 1.0e-24
       885-               61149.82c 1.0e-24
       886-               61151.82c 1.0e-24
       887-               62149.82c 1.0e-24
       888-               62150.82c 1.0e-24
       889-               62151.82c 1.0e-24
       890-               62152.82c 1.0e-24
       891-               62153.82c 1.0e-24
       892-               63153.82c 1.0e-24
       893-               63154.82c 1.0e-24
       894-               63155.82c 1.0e-24
       895-               63156.82c 1.0e-24
       896-               64157.82c 1.0e-24      $ end_mcode_FP
       897-       c
       898-               92232.82c 1.0e-24      $ begin_mcode_ACT
       899-               92233.82c 1.0e-24
       900-               92234.82c 1.0e-24
       901-               92235.82c 0.000741748  $  3.5% U-235
       902-               92236.82c 1.0e-24
       903-               92237.82c 1.0e-24
       904-               92238.82c 0.020451045  $ 96.5% U-238
       905-               93237.82c 1.0e-24
       906-               93239.82c 1.0e-24
       907-               94238.82c 1.0e-24
       908-               94239.82c 1.0e-24
       909-               94240.82c 1.0e-24
       910-               94241.82c 1.0e-24
       911-               94242.82c 1.0e-24
       912-               95241.82c 1.0e-24
       913-               95243.82c 1.0e-24
       914-               96244.82c 1.0e-24
       915-               96245.82c 1.0e-24      $ end_mcode_ACT
       916-       mt1510 u/o2.35t $ 800 K (.36t for 1000 K)
       917-       c
       918-       c FA 5 BU 2 ==============================================
       919-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       920-       m1520    8016.82c 0.0423856
       921-       c
       922-               36083.82c 1.0e-24      $ begin_mcode_FP
       923-               36085.82c 1.0e-24
       924-               40093.82c 1.0e-24
       925-               43099.82c 1.0e-24
       926-               42095.82c 1.0e-24
       927-               42096.82c 1.0e-24
       928-               42097.82c 1.0e-24
       929-               42098.82c 1.0e-24
       930-               42099.82c 1.0e-24
       931-               42100.82c 1.0e-24
       932-               44101.82c 1.0e-24
       933-               44103.82c 1.0e-24
       934-               45103.82c 1.0e-24
       935-               45105.82c 1.0e-24
       936-               46105.82c 1.0e-24
       937-               47109.82c 1.0e-24
       938-               48113.82c 1.0e-24
       939-               53129.82c 1.0e-24
       940-               54131.82c 1.0e-24
       941-               54133.82c 1.0e-24
       942-               54135.82c 1.0e-24
       943-               55133.82c 1.0e-24
       944-               55134.82c 1.0e-24
       945-               55135.82c 1.0e-24
       946-               57139.82c 1.0e-24
       947-               58141.82c 1.0e-24
       948-               59141.82c 1.0e-24
       949-               59143.82c 1.0e-24
       950-               60143.82c 1.0e-24
       951-               60145.82c 1.0e-24
       952-               60147.82c 1.0e-24
       953-               60148.82c 1.0e-24
       954-               61147.82c 1.0e-24
       955-               61148.82c 1.0e-24
       956-               61149.82c 1.0e-24
       957-               61151.82c 1.0e-24
       958-               62149.82c 1.0e-24
       959-               62150.82c 1.0e-24
       960-               62151.82c 1.0e-24
       961-               62152.82c 1.0e-24
       962-               62153.82c 1.0e-24
       963-               63153.82c 1.0e-24
       964-               63154.82c 1.0e-24
       965-               63155.82c 1.0e-24
       966-               63156.82c 1.0e-24
       967-               64157.82c 1.0e-24      $ end_mcode_FP
       968-       c
       969-               92232.82c 1.0e-24      $ begin_mcode_ACT
       970-               92233.82c 1.0e-24
       971-               92234.82c 1.0e-24
       972-               92235.82c 0.000741748  $  3.5% U-235
       973-               92236.82c 1.0e-24
       974-               92237.82c 1.0e-24
       975-               92238.82c 0.020451045  $ 96.5% U-238
       976-               93237.82c 1.0e-24
       977-               93239.82c 1.0e-24
       978-               94238.82c 1.0e-24
       979-               94239.82c 1.0e-24
       980-               94240.82c 1.0e-24
       981-               94241.82c 1.0e-24
       982-               94242.82c 1.0e-24
       983-               95241.82c 1.0e-24
       984-               95243.82c 1.0e-24
       985-               96244.82c 1.0e-24
       986-               96245.82c 1.0e-24      $ end_mcode_ACT
       987-       mt1520 u/o2.35t $ 800 K (.36t for 1000 K)
       988-       c
       989-       c
       990-       c air | rho = 0.0012929 g/cc
       991-       m2000   6000.81c -0.000124 $ C
       992-               7014.81c -0.755268 $ N
       993-               8016.81c -0.231781 $ O
       994-              18040.81c -0.012827 $ Ar
       995-       c
       996-       c light water | rho = 0.707 g/cc | 325 C / 600 K
       997-       m2100  1001.81c 0.66666  8016.81c 0.33333 $ 600 K
       998-       mt2100 lwtr.26t $ 325 C / 600 K
       999-       c
      1000-       c zircaloy-4 cladding | rho = 6.56 | 325 C / 600 K
      1001-       m3100    8016.81c -0.001193
  warning.  material     3100 is not used in the problem.
      1002-       c         8018.81c  -0.000003 $ no endf7 xs
      1003-               24052.81c -0.000997
      1004-               26056.81c -0.001993
      1005-               40090.81c -0.497860
      1006-               40091.81c -0.109780
      1007-               40092.81c -0.169646
      1008-       c
      1009-       c stainless steel 304 | rho = 7.92 | 325 C / 600 K
      1010-       m3200  24052.81c  0.202087 $ Cr
      1011-              25055.81c  0.020133 $ Mn
      1012-              26056.81c  0.688268 $ Fe
      1013-              28058.81c  0.089514 $ Ni
      1014-       c
      1015-       c beryllium oxide | rho = 3..01 g/cc | 325 C / 600 K
      1016-       m4000   4009.81c  0.500000 $ Be-9
      1017-               8016.81c  0.498785 $ O-16
      1018-               8017.81c  0.000190 $ O-17
      1019-       c        8018.01c  0.001025 $ O-18 - Not in ENDF7
      1020-       c
      1021-       c
      1022-       c
      1023-       c
      1024-       ksrc  0 0 0
      1025-       kcode 200000 1 50 150 $ 200000 1 50 150 $ 100000 1 10 110
      1026-       c prdmp 0 50 -1 4 0
      1027-       c

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  total fission nubar data are being used.

 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.2 and surface       11.2 are the same.       11.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.

 surface        1.3 and surface       11.3 are the same.       11.3 will be deleted.

 surface        3.1 and surface       11.1 are the same.       11.1 will be deleted.

 surface        3.2 and surface        8.5 are the same.        8.5 will be deleted.

 surface        3.3 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.3 and surface        5.3 are the same.        5.3 will be deleted.

 surface        3.3 and surface        8.6 are the same.        8.6 will be deleted.

 surface        4.2 and surface        5.2 are the same.        5.2 will be deleted.
 
  comment.          10 surfaces were deleted for being the same as others.
 
  comment.  surface        7.1 appears more than once in a chain.

 surface        7.1 is in cells      911 and      990 in chain
      911  <      990  <      991
 
  comment.  surface        7.2 appears more than once in a chain.

 surface        7.2 is in cells      911 and      990 in chain
      911  <      990  <      991
 
  comment.  surface        7.3 appears more than once in a chain.

 surface        7.3 is in cells      911 and      990 in chain
      911  <      990  <      991
 
  comment.  surface        7.4 appears more than once in a chain.

 surface        7.4 is in cells      911 and      990 in chain
      911  <      990  <      991
 
  comment.  surface        3.2 appears more than once in a chain.

 surface        3.2 is in cells      123 and      991 in chain
      123  <      910  <      911  <      990  <      991
 
  comment.  surface        3.3 appears more than once in a chain.

 surface        3.3 is in cells      123 and      991 in chain
      123  <      910  <      911  <      990  <      991
 
  warning.    8016.81c and   8016.82c are both called for.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1      111     1110s 6.35784E-02 9.49957E+00 7.59456E+01 7.21450E+02           1  1.0000E+00                                   
        2      112     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
        3      113     3200  8.62677E-02 7.92000E+00 4.36086E+01 3.45380E+02           1  1.0000E+00                                   
        4      114     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5      121     1120s 6.35784E-02 9.49957E+00 7.59456E+01 7.21450E+02           1  1.0000E+00                                   
        6      122     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
        7      123     3200  8.62677E-02 7.92000E+00 4.36086E+01 3.45380E+02           1  1.0000E+00                                   
        8      124     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9      211     1210s 6.35784E-02 9.49957E+00 7.59456E+01 7.21450E+02           1  1.0000E+00                                   
       10      212     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
       11      213     3200  8.62677E-02 7.92000E+00 4.36086E+01 3.45380E+02           1  1.0000E+00                                   
       12      214     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13      221     1220s 6.35784E-02 9.49957E+00 7.59456E+01 7.21450E+02           1  1.0000E+00                                   
       14      222     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
       15      223     3200  8.62677E-02 7.92000E+00 4.36086E+01 3.45380E+02           1  1.0000E+00                                   
       16      224     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17      311     1310s 6.35784E-02 9.49957E+00 7.59456E+01 7.21450E+02           1  1.0000E+00                                   
       18      312     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
       19      313     3200  8.62677E-02 7.92000E+00 4.36086E+01 3.45380E+02           1  1.0000E+00                                   
       20      314     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       21      321     1320s 6.35784E-02 9.49957E+00 7.59456E+01 7.21450E+02           1  1.0000E+00                                   
       22      322     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
       23      323     3200  8.62677E-02 7.92000E+00 4.36086E+01 3.45380E+02           1  1.0000E+00                                   
       24      324     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       25      411     1410s 6.35784E-02 9.49957E+00 7.59456E+01 7.21450E+02           1  1.0000E+00                                   
       26      412     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
       27      413     3200  8.62677E-02 7.92000E+00 4.36086E+01 3.45380E+02           1  1.0000E+00                                   
       28      414     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       29      421     1420s 6.35784E-02 9.49957E+00 7.59456E+01 7.21450E+02           1  1.0000E+00                                   
       30      422     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
       31      423     3200  8.62677E-02 7.92000E+00 4.36086E+01 3.45380E+02           1  1.0000E+00                                   
       32      424     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       33      511     1510s 6.35784E-02 9.49957E+00 7.59456E+01 7.21450E+02           1  1.0000E+00                                   
       34      512     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
       35      513     3200  8.62677E-02 7.92000E+00 4.36086E+01 3.45380E+02           1  1.0000E+00                                   
       36      514     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       37      521     1520s 6.35784E-02 9.49957E+00 7.59456E+01 7.21450E+02           1  1.0000E+00                                   
       38      522     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
       39      523     3200  8.62677E-02 7.92000E+00 4.36086E+01 3.45380E+02           1  1.0000E+00                                   
       40      524     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       41      801     2100s 7.09181E-02 7.07000E-01 4.33459E+02 3.06456E+02           1  1.0000E+00                                   
       42      802     3200  8.62677E-02 7.92000E+00 6.27503E+01 4.96982E+02           1  1.0000E+00                                   
       43      803     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       44      910     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       45      911     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       46      912     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       47      920     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       48      921     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       49      922     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       50      930     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       51      931     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       52      932     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       53      940     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       54      941     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       55      942     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       56      950     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       57      951     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       58      952     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       59      990     4000  1.45009E-01 3.01000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       60      991     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       61      992     4000  1.45009E-01 3.01000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       62      993     2100s 7.09181E-02 7.07000E-01 4.67508E+06 3.30528E+06           1  1.0000E+00                                   
       63      999        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               4.67681E+06 3.31676E+06

         6 warning messages so far.
