PWR FUEL PIN
C
C
C       CELL CARDS ************************************************************
C
C       -----------------------------------------------------------------------
C
  1     1   0.0721156  -1                 VOL=50.2655  IMP:N=1  $  PELLET
  2     0               1 -2              VOL= 3.8406  IMP:N=1  $  GAP
  3     2  -6.5000000      2 -3           VOL=16.7761  IMP:N=1  $  ROD
C
  4     3  -0.7000000      3  4 -5  6 -7  VOL=87.8778  IMP:N=1  $  UNIT CELL
  5     0                    -4: 5:-6: 7               IMP:N=0  $  OUTSIDE

C       BLANK LINE DELIMITER --------------------------------------------------
C
C       SURFACE CARDS *********************************************************
C
  1     CZ    0.40000
  2     CZ    0.41500
  3     CZ    0.47500
C
  4 -5  PX   -0.63000
  5 -4  PX    0.63000
  6 -7  PY   -0.63000
  7 -6  PY    0.63000

C       BLANK LINE DELIMITER --------------------------------------------------
C
C
C       DATA CARDS ************************************************************
C
AWTAB   34079  78.240500  38089  88.143700  38090  89.135400
        44105 104.007000  44106 104.998000  46107 105.987000
        47111 109.953000  48115 113.919000  50123 121.850000
        50125 123.835000  50126 124.826000  51124 122.842000
        51125 123.832000  51126 124.826000  52127 125.815000
        52129 127.800000  53130 128.791000  53131 129.781998
        54133 131.764008  58141 139.697998
        58144 142.677000  59142 140.691000
        59143 141.682999  61151 149.625000
        62153 151.608002  63156 154.585007  63157 155.577000
        96249 246.936000  97250 247.930000
C
C
  TMP   7.8E-8   5.2E-8   5.2E-8   5.2E-8   0
C
C       -----------------------------------------------------------------------
C       MATERIALS
C       -----------------------------------------------------------------------
C
C
C
C       -----------------------------------------------------------------------
C       4.3 wt% ENRICHED URANIUM DIOXIDE (9.5 g/cc uranium effective)
C       -----------------------------------------------------------------------
C
   M1    8016.82c 0.048077
C
        36083.82c 1.0e-24      $ begin_mcode_FP
        36085.82c 1.0e-24
        40093.82c 1.0e-24
        43099.82c 1.0e-24
        42095.82c 1.0e-24
        42096.82c 1.0e-24
        42097.82c 1.0e-24
        42098.82c 1.0e-24
        42099.82c 1.0e-24
        42100.82c 1.0e-24
        44101.82c 1.0e-24
        44103.82c 1.0e-24
        45103.82c 1.0e-24
        45105.82c 1.0e-24
        46105.82c 1.0e-24
        47109.82c 1.0e-24
        48113.82c 1.0e-24
        53129.82c 1.0e-24
        54131.82c 1.0e-24
        54133.82c 1.0e-24
        54135.82c 1.0e-24
        55133.82c 1.0e-24
        55134.82c 1.0e-24
        55135.82c 1.0e-24
        57139.82c 1.0e-24
        58141.82c 1.0e-24
        59141.82c 1.0e-24
        59143.82c 1.0e-24
        60143.82c 1.0e-24
        60145.82c 1.0e-24
        60147.82c 1.0e-24
        60148.82c 1.0e-24
        61147.82c 1.0e-24
        61148.82c 1.0e-24
        61149.82c 1.0e-24
        61151.82c 1.0e-24
        62149.82c 1.0e-24
        62150.82c 1.0e-24
        62151.82c 1.0e-24
        62152.82c 1.0e-24
        62153.82c 1.0e-24
        63153.82c 1.0e-24
        63154.82c 1.0e-24
        63155.82c 1.0e-24
        63156.82c 1.0e-24
        64157.82c 1.0e-24      $ end_mcode_FP
C
        92232.82c 1.0e-24      $ begin_mcode_ACT
        92233.82c 1.0e-24
        92234.82c 1.0e-24
        92235.82c 0.00103366
        92236.82c 1.0e-24
        92237.82c 1.0e-24
        92238.82c 0.02300490
        93237.82c 1.0e-24
        93239.82c 1.0e-24
        94238.82c 1.0e-24
        94239.82c 1.0e-24
        94240.82c 1.0e-24
        94241.82c 1.0e-24
        94242.82c 1.0e-24
        95241.82c 1.0e-24          
        95243.82c 1.0e-24
        96244.82c 1.0e-24      
        96245.82c 1.0e-24      $ end_mcode_ACT
C
C
C       -----------------------------------------------------------------------
C       ZIRCALLOY CLADDING
C       -----------------------------------------------------------------------
C
   M2   40090.81c   0.5145
        40091.81c   0.1122
        40092.81c   0.1715
        40094.81c   0.1738
        40096.81c   0.0280
C
C       -----------------------------------------------------------------------
C       LIGHT WATER
C       -----------------------------------------------------------------------
C
   M3    1001.81c   0.66666667
         8016.81c   0.33333333
  MT3    LWTR.04T
C
  KCODE  5000 1.25 10 110
   KSRC  0 0 0
C
C       -----------------------------------------------------------------------
C
C PRINT
  PRDMP 0 200 -1 4 0

C       BLANK LINE TERMINATOR -------------------------------------------------
