ELWR - OPR1000 Fuel Assembly - 3 Blanket Rings
c Patrick Park
c 2024-07-14
c __________________
c Default MCNP units
c Length: cm
c Mass: g
c Positive density (+x): atoms/barn-cm
c Negative density (-x): g/cc
c
c -- BEGIN CELLS --
c 7%e UO2 - univ 1
11 101  0.06360
       -1        u=1 imp:n=1 $ 7%e UO2 seed
12 110 -0.00129 +1 -2     u=1 imp:n=1 $ air gap
13 121 -6.500      +2 -3  u=1 imp:n=1 $ zircaloy clad
14 130 -0.707         +3  u=1 imp:n=1 $ lwtr infinite
c
c 0.7204%e nUO2 - univ 2
21 102  0.06356
       -1        u=2 imp:n=1 $ 0.7204%e nUO2 blanket
22 110 -0.00129 +1 -2     u=2 imp:n=1 $ air gap
23 121 -6.500      +2 -3  u=2 imp:n=1 $ zircaloy clad
24 130 -0.707         +3  u=2 imp:n=1 $ lwtr infinite
c
c guide tube NW - univ 3
31 130 -0.707  -36        u=3 imp:n=1 $ lwtr
32 122 -7.920  +36 -37    u=3 imp:n=1 $ ss clad
33 130 -0.707      +37    u=3 imp:n=1 $ lwtr
c
c guide tube NE - univ 4
41 130 -0.707  -46        u=4 imp:n=1 $ lwtr
42 122 -7.920  +46 -47    u=4 imp:n=1 $ ss clad
43 130 -0.707      +47    u=4 imp:n=1 $ lwtr
c
c guide tube SW - univ 5
51 130 -0.707  -56        u=5 imp:n=1 $ lwtr
52 122 -7.920  +56 -57    u=5 imp:n=1 $ ss clad
53 130 -0.707      +57    u=5 imp:n=1 $ lwtr
c
c guide tube SE - univ 6
61 130 -0.707  -66        u=6 imp:n=1 $ lwtr
62 122 -7.920  +66 -67    u=6 imp:n=1 $ ss clad
63 130 -0.707      +67    u=6 imp:n=1 $ lwtr
c
c lattice - surround edge with water
70 0 -4 u=7 lat=1 imp:n=1 $ 130 -0.707
     fill= -7:8  -7:8  0:0 
     2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
     2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
     2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
     2 2 2 3 4 1 1 1 1 1 1 3 4 2 2 2
     2 2 2 5 6 1 1 1 1 1 1 5 6 2 2 2
     2 2 2 1 1 1 1 1 1 1 1 1 1 2 2 2
     2 2 2 1 1 1 1 1 1 1 1 1 1 2 2 2
     2 2 2 1 1 1 1 3 4 1 1 1 1 2 2 2
     2 2 2 1 1 1 1 5 6 1 1 1 1 2 2 2
     2 2 2 1 1 1 1 1 1 1 1 1 1 2 2 2
     2 2 2 1 1 1 1 1 1 1 1 1 1 2 2 2
     2 2 2 3 4 1 1 1 1 1 1 3 4 2 2 2
     2 2 2 5 6 1 1 1 1 1 1 5 6 2 2 2
     2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
     2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
     2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
71 0          -5  fill=7 u=8 imp:n=1 $ fuel assembly
72 130 -0.707 +5         u=8 imp:n=1 $ water outside assembly
73 0          -8  fill=8     imp:n=1 $ assembly + water gap
99 0          +8             imp:n=0 $ void
c

c -- BEGIN SURFACES --
c fuel pins
1  rcc    0 0 -190.50     0 0 381.00    0.409575  $ active fuel length 150"
2  rcc    0 0 -190.50     0 0 381.00    0.417850  $ gap
3  rcc    0 0 -197.07     0 0 402.88    0.475000  $ clad (bot to top end plug)
c guide tube - NW section (univ 3)
36  rcc   0.6425  0.6425 -197.07     0 0 457.48    1.156   $ water
37  rcc   0.6425  0.6425 -197.07     0 0 457.48    1.245   $ clad
c guide tube - NE section (univ 4)
46  rcc  -0.6425  0.6425 -197.07     0 0 457.48    1.156   $ water
47  rcc  -0.6425  0.6425 -197.07     0 0 457.48    1.245   $ clad
c guide tube - SW section (univ 5)
56  rcc   0.6425 -0.6425 -197.07     0 0 457.48    1.156   $ water
57  rcc   0.6425 -0.6425 -197.07     0 0 457.48    1.245   $ clad
c guide tube - SE section (univ 6)
66  rcc  -0.6425 -0.6425 -197.07     0 0 457.48    1.156   $ water
67  rcc  -0.6425 -0.6425 -197.07     0 0 457.48    1.245  $ clad
c fuel assembly
4  rpp  -0.6425  0.6425   -0.6425  0.6425   0 0     $ rod cell (length = rod pitch)
5  rpp  -9.6365  10.9215   -9.6365  10.9215   0 0     $ fuel assembly^
*8 rpp  -9.7475  11.0325   -9.7475  11.0325  
        -235.17 +243.91  $ fuel assembly^ + water gap**
c ^(Surfs 5, 8 have (+0.6425,+0.6425) offset for even # of fill (16x16 array))   
c
c Patrick 2024-07-13
c active fuel zone height 150" from NRC design doc 
c nrc.gov/docs/ML1822/ML18228A651.pdf
c
c Patrick 2024-07-14 **water gap:
c sides +0.11 cm from FA pitch vs. FA dimension
c above/below +15" from KAERI Radiation Tranport Analysis to NRC
c Fig.4.5-2 nrc.gov/docs/ML1822/ML18228A651.pdf
c

c -- BEGIN OPTIONS --
c
c Patrick 2024-05-20
c comment rho = X..XX to prevent accidental find-replace
c MCNP material references from PNNL-15870
c
c 7%e UO2 | rho = 9..5 g/cc per Alex code | 625 C / 900 K
m101    8016.82c 0.0424021
c
       36083.82c  1.0e-24     $ begin_mcode_FP
       36085.82c  1.0e-24
       40093.82c  1.0e-24
       43099.82c  1.0e-24
       42095.82c  1.0e-24
       42096.82c  1.0e-24
       42097.82c  1.0e-24
       42098.82c  1.0e-24
       42099.82c  1.0e-24
       42100.82c  1.0e-24
       44101.82c  1.0e-24
       44103.82c  1.0e-24
       45103.82c  1.0e-24
       45105.82c  1.0e-24
       46105.82c  1.0e-24
       47109.82c  1.0e-24
       48113.82c  1.0e-24
       53129.82c  1.0e-24
       54131.82c  1.0e-24
       54133.82c  1.0e-24
       54135.82c  1.0e-24
       55133.82c  1.0e-24
       55134.82c  1.0e-24
       55135.82c  1.0e-24
       57139.82c  1.0e-24
       58141.82c  1.0e-24
       59141.82c  1.0e-24
       59143.82c  1.0e-24
       60143.82c  1.0e-24
       60145.82c  1.0e-24
       60147.82c  1.0e-24
       60148.82c  1.0e-24
       61147.82c  1.0e-24
       61148.82c  1.0e-24
       61149.82c  1.0e-24
       61151.82c  1.0e-24
       62149.82c  1.0e-24
       62150.82c  1.0e-24
       62151.82c  1.0e-24
       62152.82c  1.0e-24
       62153.82c  1.0e-24
       63153.82c  1.0e-24
       63154.82c  1.0e-24
       63155.82c  1.0e-24
       63156.82c  1.0e-24
       64157.82c  1.0e-24     $ end_mcode_FP
c
       92232.82c  1.0e-24     $ begin_mcode_ACT
       92233.82c  1.0e-24
       92234.82c  1.0e-24
       92235.82c  0.00148407
       92236.82c  1.0e-24
       92237.82c  1.0e-24
       92238.82c  0.01971698
       93237.82c  1.0e-24
       93239.82c  1.0e-24
       94238.82c  1.0e-24
       94239.82c  1.0e-24
       94240.82c  1.0e-24
       94241.82c  1.0e-24
       94242.82c  1.0e-24
       95241.82c  1.0e-24
       95243.82c  1.0e-24
       96244.82c  1.0e-24
       96245.82c  1.0e-24     $ end_mcode_ACT
mt101 u/o2.35t $ 800 K (.36t for 1000 K)
c
c 0.7204%e nUO2 | oxide rho = 9..5 g/cc | 625 C / 900 K 
m102    8016.82c 0.0423725
c
       36083.82c  1.0e-24     $ begin_mcode_FP
       36085.82c  1.0e-24
       40093.82c  1.0e-24
       43099.82c  1.0e-24
       42095.82c  1.0e-24
       42096.82c  1.0e-24
       42097.82c  1.0e-24
       42098.82c  1.0e-24
       42099.82c  1.0e-24
       42100.82c  1.0e-24
       44101.82c  1.0e-24
       44103.82c  1.0e-24
       45103.82c  1.0e-24
       45105.82c  1.0e-24
       46105.82c  1.0e-24
       47109.82c  1.0e-24
       48113.82c  1.0e-24
       53129.82c  1.0e-24
       54131.82c  1.0e-24
       54133.82c  1.0e-24
       54135.82c  1.0e-24
       55133.82c  1.0e-24
       55134.82c  1.0e-24
       55135.82c  1.0e-24
       57139.82c  1.0e-24
       58141.82c  1.0e-24
       59141.82c  1.0e-24
       59143.82c  1.0e-24
       60143.82c  1.0e-24
       60145.82c  1.0e-24
       60147.82c  1.0e-24
       60148.82c  1.0e-24
       61147.82c  1.0e-24
       61148.82c  1.0e-24
       61149.82c  1.0e-24
       61151.82c  1.0e-24
       62149.82c  1.0e-24
       62150.82c  1.0e-24
       62151.82c  1.0e-24
       62152.82c  1.0e-24
       62153.82c  1.0e-24
       63153.82c  1.0e-24
       63154.82c  1.0e-24
       63155.82c  1.0e-24
       63156.82c  1.0e-24
       64157.82c  1.0e-24     $ end_mcode_FP
c
       92232.82c  1.0e-24     $ begin_mcode_ACT
       92233.82c  1.0e-24
       92234.82c  1.0e-24
       92235.82c  0.000152625
       92236.82c  1.0e-24
       92237.82c  1.0e-24
       92238.82c  0.021033607
       93237.82c  1.0e-24
       93239.82c  1.0e-24
       94238.82c  1.0e-24
       94239.82c  1.0e-24
       94240.82c  1.0e-24
       94241.82c  1.0e-24
       94242.82c  1.0e-24
       95241.82c  1.0e-24
       95243.82c  1.0e-24
       96244.82c  1.0e-24
       96245.82c  1.0e-24     $ end_mcode_ACT
mt102 u/o2.35t $ 800 K (.36t for 1000 K)
c
c air | rho = 0..0012929 g/cc
m110   6000.81c -0.000124 $ C
       7014.81c -0.755268 $ N
       8016.81c -0.231781 $ O
      18040.81c -0.012827 $ Ar 
c
c zircaloy cladding | rho = 6..5 g/cc per Alex code
m121   40090.81c   0.5145
       40091.81c   0.1122
       40092.81c   0.1715
       40094.81c   0.1738
       40096.81c   0.0280
c
c stainless steel 304 | rho = 7..92 g/cc 
m122  24052.81c -0.190 $ Cr
      25055.81c -0.020 $ Mn
      26056.81c -0.695 $ Fe
      28058.81c -0.095 $ Ni 
c
c light water | rho = 0..707 g/cc | 325 C / 600 K
m130 1001.81c 0.66666  8016.81c 0.33333 $ 600 K
mt130 lwtr.26t $ 325 C / 600 K
c
c
c
ksrc -9.3575 -9.3575 0
     -9.3575 -8.0242 0
     -9.3575 -6.6908 0
     -9.3575 -5.3575 0
     -9.3575 -4.0242 0
     -9.3575 -2.6908 0
     -9.3575 -1.3575 0
     -9.3575 -0.0242 0
     -9.3575 1.3092 0
     -9.3575 2.6425 0
     -9.3575 3.9758 0
     -9.3575 5.3092 0
     -9.3575 6.6425 0
     -9.3575 7.9758 0
     -9.3575 9.3092 0
     -9.3575 10.6425 0
     -8.0242 -9.3575 0
     -8.0242 -8.0242 0
     -8.0242 -6.6908 0
     -8.0242 -5.3575 0
     -8.0242 -4.0242 0
     -8.0242 -2.6908 0
     -8.0242 -1.3575 0
     -8.0242 -0.0242 0
     -8.0242 1.3092 0
     -8.0242 2.6425 0
     -8.0242 3.9758 0
     -8.0242 5.3092 0
     -8.0242 6.6425 0
     -8.0242 7.9758 0
     -8.0242 9.3092 0
     -8.0242 10.6425 0
     -6.6908 -9.3575 0
     -6.6908 -8.0242 0
     -6.6908 -6.6908 0
     -6.6908 -5.3575 0
     -6.6908 -4.0242 0
     -6.6908 -2.6908 0
     -6.6908 -1.3575 0
     -6.6908 -0.0242 0
     -6.6908 1.3092 0
     -6.6908 2.6425 0
     -6.6908 3.9758 0
     -6.6908 5.3092 0
     -6.6908 6.6425 0
     -6.6908 7.9758 0
     -6.6908 9.3092 0
     -6.6908 10.6425 0
     -5.3575 -9.3575 0
     -5.3575 -8.0242 0
     -5.3575 -6.6908 0
     -5.3575 -5.3575 0
     -5.3575 -4.0242 0
     -5.3575 -2.6908 0
     -5.3575 -1.3575 0
     -5.3575 -0.0242 0
     -5.3575 1.3092 0
     -5.3575 2.6425 0
     -5.3575 3.9758 0
     -5.3575 5.3092 0
     -5.3575 6.6425 0
     -5.3575 7.9758 0
     -5.3575 9.3092 0
     -5.3575 10.6425 0
     -4.0242 -9.3575 0
     -4.0242 -8.0242 0
     -4.0242 -6.6908 0
     -4.0242 -5.3575 0
     -4.0242 -4.0242 0
     -4.0242 -2.6908 0
     -4.0242 -1.3575 0
     -4.0242 -0.0242 0
     -4.0242 1.3092 0
     -4.0242 2.6425 0
     -4.0242 3.9758 0
     -4.0242 5.3092 0
     -4.0242 6.6425 0
     -4.0242 7.9758 0
     -4.0242 9.3092 0
     -4.0242 10.6425 0
     -2.6908 -9.3575 0
     -2.6908 -8.0242 0
     -2.6908 -6.6908 0
     -2.6908 -5.3575 0
     -2.6908 -4.0242 0
     -2.6908 -2.6908 0
     -2.6908 -1.3575 0
     -2.6908 -0.0242 0
     -2.6908 1.3092 0
     -2.6908 2.6425 0
     -2.6908 3.9758 0
     -2.6908 5.3092 0
     -2.6908 6.6425 0
     -2.6908 7.9758 0
     -2.6908 9.3092 0
     -2.6908 10.6425 0
     -1.3575 -9.3575 0
     -1.3575 -8.0242 0
     -1.3575 -6.6908 0
     -1.3575 -5.3575 0
     -1.3575 -4.0242 0
     -1.3575 -2.6908 0
     -1.3575 -1.3575 0
     -1.3575 -0.0242 0
     -1.3575 1.3092 0
     -1.3575 2.6425 0
     -1.3575 3.9758 0
     -1.3575 5.3092 0
     -1.3575 6.6425 0
     -1.3575 7.9758 0
     -1.3575 9.3092 0
     -1.3575 10.6425 0
     -0.0242 -9.3575 0
     -0.0242 -8.0242 0
     -0.0242 -6.6908 0
     -0.0242 -5.3575 0
     -0.0242 -4.0242 0
     -0.0242 -2.6908 0
     -0.0242 -1.3575 0
     -0.0242 -0.0242 0
     -0.0242 1.3092 0
     -0.0242 2.6425 0
     -0.0242 3.9758 0
     -0.0242 5.3092 0
     -0.0242 6.6425 0
     -0.0242 7.9758 0
     -0.0242 9.3092 0
     -0.0242 10.6425 0
     1.3092 -9.3575 0
     1.3092 -8.0242 0
     1.3092 -6.6908 0
     1.3092 -5.3575 0
     1.3092 -4.0242 0
     1.3092 -2.6908 0
     1.3092 -1.3575 0
     1.3092 -0.0242 0
     1.3092 1.3092 0
     1.3092 2.6425 0
     1.3092 3.9758 0
     1.3092 5.3092 0
     1.3092 6.6425 0
     1.3092 7.9758 0
     1.3092 9.3092 0
     1.3092 10.6425 0
     2.6425 -9.3575 0
     2.6425 -8.0242 0
     2.6425 -6.6908 0
     2.6425 -5.3575 0
     2.6425 -4.0242 0
     2.6425 -2.6908 0
     2.6425 -1.3575 0
     2.6425 -0.0242 0
     2.6425 1.3092 0
     2.6425 2.6425 0
     2.6425 3.9758 0
     2.6425 5.3092 0
     2.6425 6.6425 0
     2.6425 7.9758 0
     2.6425 9.3092 0
     2.6425 10.6425 0
     3.9758 -9.3575 0
     3.9758 -8.0242 0
     3.9758 -6.6908 0
     3.9758 -5.3575 0
     3.9758 -4.0242 0
     3.9758 -2.6908 0
     3.9758 -1.3575 0
     3.9758 -0.0242 0
     3.9758 1.3092 0
     3.9758 2.6425 0
     3.9758 3.9758 0
     3.9758 5.3092 0
     3.9758 6.6425 0
     3.9758 7.9758 0
     3.9758 9.3092 0
     3.9758 10.6425 0
     5.3092 -9.3575 0
     5.3092 -8.0242 0
     5.3092 -6.6908 0
     5.3092 -5.3575 0
     5.3092 -4.0242 0
     5.3092 -2.6908 0
     5.3092 -1.3575 0
     5.3092 -0.0242 0
     5.3092 1.3092 0
     5.3092 2.6425 0
     5.3092 3.9758 0
     5.3092 5.3092 0
     5.3092 6.6425 0
     5.3092 7.9758 0
     5.3092 9.3092 0
     5.3092 10.6425 0
     6.6425 -9.3575 0
     6.6425 -8.0242 0
     6.6425 -6.6908 0
     6.6425 -5.3575 0
     6.6425 -4.0242 0
     6.6425 -2.6908 0
     6.6425 -1.3575 0
     6.6425 -0.0242 0
     6.6425 1.3092 0
     6.6425 2.6425 0
     6.6425 3.9758 0
     6.6425 5.3092 0
     6.6425 6.6425 0
     6.6425 7.9758 0
     6.6425 9.3092 0
     6.6425 10.6425 0
     7.9758 -9.3575 0
     7.9758 -8.0242 0
     7.9758 -6.6908 0
     7.9758 -5.3575 0
     7.9758 -4.0242 0
     7.9758 -2.6908 0
     7.9758 -1.3575 0
     7.9758 -0.0242 0
     7.9758 1.3092 0
     7.9758 2.6425 0
     7.9758 3.9758 0
     7.9758 5.3092 0
     7.9758 6.6425 0
     7.9758 7.9758 0
     7.9758 9.3092 0
     7.9758 10.6425 0
     9.3092 -9.3575 0
     9.3092 -8.0242 0
     9.3092 -6.6908 0
     9.3092 -5.3575 0
     9.3092 -4.0242 0
     9.3092 -2.6908 0
     9.3092 -1.3575 0
     9.3092 -0.0242 0
     9.3092 1.3092 0
     9.3092 2.6425 0
     9.3092 3.9758 0
     9.3092 5.3092 0
     9.3092 6.6425 0
     9.3092 7.9758 0
     9.3092 9.3092 0
     9.3092 10.6425 0
     10.6425 -9.3575 0
     10.6425 -8.0242 0
     10.6425 -6.6908 0
     10.6425 -5.3575 0
     10.6425 -4.0242 0
     10.6425 -2.6908 0
     10.6425 -1.3575 0
     10.6425 -0.0242 0
     10.6425 1.3092 0
     10.6425 2.6425 0
     10.6425 3.9758 0
     10.6425 5.3092 0
     10.6425 6.6425 0
     10.6425 7.9758 0
     10.6425 9.3092 0
     10.6425 10.6425 0
c
kcode 60000 1 150 300 $ 200000 1 150 300
prdmp 0 200 -1 4 0 
c
c
c    *******************************************************************
c       Tally Materials:
c    -------------------------------------------------------------------
c       46 fission products, m500 to m545
c
m500       36083.82c  1.0000
m501       36085.82c  1.0000
m502       40093.82c  1.0000
m503       43099.82c  1.0000
m504       42095.82c  1.0000
m505       42096.82c  1.0000
m506       42097.82c  1.0000
m507       42098.82c  1.0000
m508       42099.82c  1.0000
m509       42100.82c  1.0000
m510       44101.82c  1.0000
m511       44103.82c  1.0000
m512       45103.82c  1.0000
m513       45105.82c  1.0000
m514       46105.82c  1.0000
m515       47109.82c  1.0000
m516       48113.82c  1.0000
m517       53129.82c  1.0000
m518       54131.82c  1.0000
m519       54133.82c  1.0000
m520       54135.82c  1.0000
m521       55133.82c  1.0000
m522       55134.82c  1.0000
m523       55135.82c  1.0000
m524       57139.82c  1.0000
m525       58141.82c  1.0000
m526       59141.82c  1.0000
m527       59143.82c  1.0000
m528       60143.82c  1.0000
m529       60145.82c  1.0000
m530       60147.82c  1.0000
m531       60148.82c  1.0000
m532       61147.82c  1.0000
m533       61148.82c  1.0000
m534       61149.82c  1.0000
m535       61151.82c  1.0000
m536       62149.82c  1.0000
m537       62150.82c  1.0000
m538       62151.82c  1.0000
m539       62152.82c  1.0000
m540       62153.82c  1.0000
m541       63153.82c  1.0000
m542       63154.82c  1.0000
m543       63155.82c  1.0000
m544       63156.82c  1.0000
m545       64157.82c  1.0000
c    -------------------------------------------------------------------
c       18 actinides, m546 to m563
c
m546       92232.82c  1.0000
m547       92233.82c  1.0000
m548       92234.82c  1.0000
m549       92235.82c  1.0000
m550       92236.82c  1.0000
m551       92237.82c  1.0000
m552       92238.82c  1.0000
m553       93237.82c  1.0000
m554       93239.82c  1.0000
m555       94238.82c  1.0000
m556       94239.82c  1.0000
m557       94240.82c  1.0000
m558       94241.82c  1.0000
m559       94242.82c  1.0000
m560       95241.82c  1.0000
m561       95243.82c  1.0000
m562       96244.82c  1.0000
m563       96245.82c  1.0000
c    *******************************************************************
c
fc14    Cell-Averaged Neutron Flux (neutrons/cm**2 per source neutron)
f14:n
        11  21
c
c    -------------------------------------------------------------------
fc24  (n,2n)/(n,3n)/(n,f)/(n,gamma) for ACT; (n,gamma) for FP
f24:n     11
fm24        
        (1.0  500  (102))
        (1.0  501  (102))
        (1.0  502  (102))
        (1.0  503  (102))
        (1.0  504  (102))
        (1.0  505  (102))
        (1.0  506  (102))
        (1.0  507  (102))
        (1.0  508  (102))
        (1.0  509  (102))
        (1.0  510  (102))
        (1.0  511  (102))
        (1.0  512  (102))
        (1.0  513  (102))
        (1.0  514  (102))
        (1.0  515  (102))
        (1.0  516  (102))
        (1.0  517  (102))
        (1.0  518  (102))
        (1.0  519  (102))
        (1.0  520  (102))
        (1.0  521  (102))
        (1.0  522  (102))
        (1.0  523  (102))
        (1.0  524  (102))
        (1.0  525  (102))
        (1.0  526  (102))
        (1.0  527  (102))
        (1.0  528  (102))
        (1.0  529  (102))
        (1.0  530  (102))
        (1.0  531  (102))
        (1.0  532  (102))
        (1.0  533  (102))
        (1.0  534  (102))
        (1.0  535  (102))
        (1.0  536  (102))
        (1.0  537  (102))
        (1.0  538  (102))
        (1.0  539  (102))
        (1.0  540  (102))
        (1.0  541  (102))
        (1.0  542  (102))
        (1.0  543  (102))
        (1.0  544  (102))
        (1.0  545  (102))
        (1.0  546  (16) (17) (-6) (102))
        (1.0  547  (16) (17) (-6) (102))
        (1.0  548  (16) (17) (-6) (102))
        (1.0  549  (16) (17) (-6) (102))
        (1.0  550  (16) (17) (-6) (102))
        (1.0  551  (16) (17) (-6) (102))
        (1.0  552  (16) (17) (-6) (102))
        (1.0  553  (16) (17) (-6) (102))
        (1.0  554  (16) (17) (-6) (102))
        (1.0  555  (16) (17) (-6) (102))
        (1.0  556  (16) (17) (-6) (102))
        (1.0  557  (16) (17) (-6) (102))
        (1.0  558  (16) (17) (-6) (102))
        (1.0  559  (16) (17) (-6) (102))
        (1.0  560  (16) (17) (-6) (102))
        (1.0  561  (16) (17) (-6) (102))
        (1.0  562  (16) (17) (-6) (102))
        (1.0  563  (16) (17) (-6) (102))
c
c    -------------------------------------------------------------------
fc34  (n,2n)/(n,3n)/(n,f)/(n,gamma) for ACT; (n,gamma) for FP
f34:n     21
fm34        
        (1.0  500  (102))
        (1.0  501  (102))
        (1.0  502  (102))
        (1.0  503  (102))
        (1.0  504  (102))
        (1.0  505  (102))
        (1.0  506  (102))
        (1.0  507  (102))
        (1.0  508  (102))
        (1.0  509  (102))
        (1.0  510  (102))
        (1.0  511  (102))
        (1.0  512  (102))
        (1.0  513  (102))
        (1.0  514  (102))
        (1.0  515  (102))
        (1.0  516  (102))
        (1.0  517  (102))
        (1.0  518  (102))
        (1.0  519  (102))
        (1.0  520  (102))
        (1.0  521  (102))
        (1.0  522  (102))
        (1.0  523  (102))
        (1.0  524  (102))
        (1.0  525  (102))
        (1.0  526  (102))
        (1.0  527  (102))
        (1.0  528  (102))
        (1.0  529  (102))
        (1.0  530  (102))
        (1.0  531  (102))
        (1.0  532  (102))
        (1.0  533  (102))
        (1.0  534  (102))
        (1.0  535  (102))
        (1.0  536  (102))
        (1.0  537  (102))
        (1.0  538  (102))
        (1.0  539  (102))
        (1.0  540  (102))
        (1.0  541  (102))
        (1.0  542  (102))
        (1.0  543  (102))
        (1.0  544  (102))
        (1.0  545  (102))
        (1.0  546  (16) (17) (-6) (102))
        (1.0  547  (16) (17) (-6) (102))
        (1.0  548  (16) (17) (-6) (102))
        (1.0  549  (16) (17) (-6) (102))
        (1.0  550  (16) (17) (-6) (102))
        (1.0  551  (16) (17) (-6) (102))
        (1.0  552  (16) (17) (-6) (102))
        (1.0  553  (16) (17) (-6) (102))
        (1.0  554  (16) (17) (-6) (102))
        (1.0  555  (16) (17) (-6) (102))
        (1.0  556  (16) (17) (-6) (102))
        (1.0  557  (16) (17) (-6) (102))
        (1.0  558  (16) (17) (-6) (102))
        (1.0  559  (16) (17) (-6) (102))
        (1.0  560  (16) (17) (-6) (102))
        (1.0  561  (16) (17) (-6) (102))
        (1.0  562  (16) (17) (-6) (102))
        (1.0  563  (16) (17) (-6) (102))
c
c    *******************************************************************
