ELWR - Core A (3.5%e UO2 + BeO refl + 15 mg(Li-6)/kg(U) in Zr clad)
c Patrick Park
c 2024-08-03
c __________________
c Default MCNP units
c Length: cm  Mass: g
c Positive density (+x): atoms/barn-cm
c Negative density (-x): g/cc
c
c -- BEGIN CELLS --
c 3.5%e UO2 - univ 1
11 101  0.06358 -1            u=1 imp:n=1 $ 3.5%e UO2 seed
12 110 -0.00129 +1 -2         u=1 imp:n=1 $ air gap
13 125 -7.9373     +2 -11     u=1 imp:n=1 $ lithium-doped zircaloy clad
14 121 -7.9200     +2 +11 -3  u=1 imp:n=1 $ zircaloy clad
15 130 -0.707             +3  u=1 imp:n=1 $ lwtr infinite
c
c guide tube - univ 3
31 130 -0.707   -4    u=3 imp:n=1 $ lwtr
32 122 -7.920   +4 -5 u=3 imp:n=1 $ ss clad
33 130 -0.707      +5 u=3 imp:n=1 $ lwtr
c
c fuel assembly
40 130 -0.707 -6 u=4 lat=1 imp:n=1 $ assembly lattice
     fill= -9:9  -9:9  0:0 
     4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
     4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4
     4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4
     4 1 1 1 1 1 3 1 1 3 1 1 3 1 1 1 1 1 4
     4 1 1 1 3 1 1 1 1 1 1 1 1 1 3 1 1 1 4
     4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4
     4 1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1 4
     4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4
     4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4
     4 1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1 4
     4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4
     4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4
     4 1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1 4
     4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4
     4 1 1 1 3 1 1 1 1 1 1 1 1 1 3 1 1 1 4
     4 1 1 1 1 1 3 1 1 3 1 1 3 1 1 1 1 1 4
     4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4
     4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4
     4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
41 130 -0.707 -7  fill=4 u=5 imp:n=1 $ fuel assembly cell
42 130 -0.707 +7  u=5 imp:n=1        $ lwtr gap
c reactor core
43 130 -0.707 -7 u=7 lat=1 imp:n=1 $ core lattice
     fill= -2:2 -2:2 0:0
     7 5 5 5 7
     5 5 5 5 5
     5 5 5 5 5
     5 5 5 5 5
     7 5 5 5 7
44 130 -0.707 -8 -9  fill=7 imp:n=1 $ reactor core cell
45 130 -0.707 +8 -9         imp:n=1 $ lwtr in rpv
46 123 -3.010    +9 -10     imp:n=1 $ rpv clad BeO
99   0              +10     imp:n=0 $ rpv exterior = void
c

c -- BEGIN SURFACES --
c fuel pins
1  rcc   0 0 -72.08   0 0 144.16   0.4095    $ active fuel height 144.16 cm
2  rcc   0 0 -72.08   0 0 144.16   0.4177    $ gap
3  rcc   0 0 -86.50   0 0 173.00   0.4750    $ clad - see 07-19 note
11 rcc   0 0 -72.08   0 0 144.16   0.4750    $ lithium-doped length of clad - see 07-24 note
c guide tubes
4  rcc   0 0 -86.50   0 0 420.32   0.57294   $ water
5  rcc   0 0 -86.50   0 0 420.32   0.61301   $ clad
c fuel assembly
6  rpp   -0.625  0.625   -0.625  0.625   0 0 $ fuel pin cell 
7  rpp  -10.675 10.675  -10.675 10.675   0 0 $ assembly + water gap cell
c reactor core
8  rpp  -53.375 53.375  -53.375  53.375  -86.5  86.5  $ core
9  rcc   0 0 -101.5   0 0 203.00   65    $ pressure vessel - see 07-19 note
10 rcc   0 0 -131.5   0 0 263.00   95    $ rpv clad 1'
c    
c Patrick 2024-07-19
c active fuel zone height 144.16 from scaling
c core to match AP600 width:height ratio = 0.75
c
c upper and lower plenums modeled as cladding with
c heights determined from original AP600 ratio of 
c plenum:active fuel height = 10% in AP600 = +/- 14.42 here
c
c RPV modeled with +/- 1.5' and +0.5' of lwtr around core
c = approx RPV boundary of NRC AP1000/APR1400 neutronics reports
c
c Patrick 2024-07-10 
c +0.05 cm of water gap from LANL e3fa.txt 
c PWR pin cell benchmark input deck
c
c Patrick 2024-07-24
c lithium only placed along length of cladding 
c around active fuel zone per TPC/TPBAR design
c

c -- BEGIN OPTIONS --
c
c Patrick 2024-05-20
c MCNP material references from PNNL-15870
c
c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
m101    8016.82c 0.0423856
c
        36083.82c 1.0e-24      $ begin_mcode_FP 
        36085.82c 1.0e-24
        40093.82c 1.0e-24
        43099.82c 1.0e-24
        42095.82c 1.0e-24
        42096.82c 1.0e-24
        42097.82c 1.0e-24
        42098.82c 1.0e-24
        42099.82c 1.0e-24
        42100.82c 1.0e-24
        44101.82c 1.0e-24
        44103.82c 1.0e-24
        45103.82c 1.0e-24
        45105.82c 1.0e-24
        46105.82c 1.0e-24
        47109.82c 1.0e-24
        48113.82c 1.0e-24
        53129.82c 1.0e-24
        54131.82c 1.0e-24
        54133.82c 1.0e-24
        54135.82c 1.0e-24
        55133.82c 1.0e-24
        55134.82c 1.0e-24
        55135.82c 1.0e-24
        57139.82c 1.0e-24
        58141.82c 1.0e-24
        59141.82c 1.0e-24
        59143.82c 1.0e-24
        60143.82c 1.0e-24
        60145.82c 1.0e-24
        60147.82c 1.0e-24
        60148.82c 1.0e-24
        61147.82c 1.0e-24
        61148.82c 1.0e-24
        61149.82c 1.0e-24
        61151.82c 1.0e-24
        62149.82c 1.0e-24
        62150.82c 1.0e-24
        62151.82c 1.0e-24
        62152.82c 1.0e-24
        62153.82c 1.0e-24
        63153.82c 1.0e-24
        63154.82c 1.0e-24
        63155.82c 1.0e-24
        63156.82c 1.0e-24
        64157.82c 1.0e-24      $ end_mcode_FP 
c
        92232.82c 1.0e-24      $ begin_mcode_ACT 
        92233.82c 1.0e-24
        92234.82c 1.0e-24
        92235.82c 0.000741748  $  3.5% U-235
        92236.82c 1.0e-24
        92237.82c 1.0e-24
        92238.82c 0.020451045  $ 96.5% U-238
        93237.82c 1.0e-24
        93239.82c 1.0e-24
        94238.82c 1.0e-24
        94239.82c 1.0e-24
        94240.82c 1.0e-24
        94241.82c 1.0e-24
        94242.82c 1.0e-24
        95241.82c 1.0e-24          
        95243.82c 1.0e-24
        96244.82c 1.0e-24      
        96245.82c 1.0e-24      $ end_mcode_ACT 
mt101 u/o2.35t $ 800 K (.36t for 1000 K)
c
c air | rho = 0..0012929 g/cc
m110   6000.81c -0.000124 $ C
       7014.81c -0.755268 $ N
       8016.81c -0.231781 $ O
      18040.81c -0.012827 $ Ar 
c
c zircaloy cladding | rho = 6.5 g/cc
m121   40090.81c   0.5145
       40091.81c   0.1122
       40092.81c   0.1715
       40094.81c   0.1738
       40096.81c   0.0280
c
c lithium-doped zircaloy cladding | rho = 6.517 
c 15 mg(Li-6)/kg(U) = tot 52.8889 g Li-6 in core 
m125  3006.81c  -0.002654 
     40090.81c  -0.513135 
     40091.81c  -0.111902 
     40092.81c  -0.171045 
     40094.81c  -0.173339 
     40096.81c  -0.027926 
c
c stainless steel 304 | rho = 7.92 | 325 C / 600 K
m122  24052.81c  0.202087 $ Cr
      25055.81c  0.020133 $ Mn
      26056.81c  0.688268 $ Fe
      28058.81c  0.089514 $ Ni 
c
c beryllium oxide | rho = 3.01 g/cc | 325 C / 600 K
m123   4009.81c  0.500000 $ Be-9
       8016.81c  0.498785 $ O-16
       8017.81c  0.000190 $ O-17 
c       8018.01c  0.001025 $ O-18 - Not in ENDF7
c
c reactor graphite | rho = 1.70 g/cc | 325 C / 600 K
m124   5011.81c  0.000001 $ B-11
       6000.81c  0.999999 $ C
c
c light water | rho = 0..707 g/cc | 325 C / 600 K
m130 1001.81c 0.66666  8016.81c 0.33333 $ 600 K
mt130 lwtr.26t $ 325 C / 600 K
c
c
fc4 tritium production in lithium-doped cladding
f4:n (13 < 44) 
fm4 -1 125 (33:36:105:116) $ (n,nt)+(n,nt2a)+(n,t)+(n,pt)
c
c
c nps 1e5
c ksrc 0 0 0
kcode 60000 1 10 160
prdmp 0 50 -1 4 0
c
 