          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     08/24/24 21:42:07 
 *************************************************************************                 probid =  08/24/24 21:42:07 
 ip i=elwr-coreA-cladZr-Li00-bu10.inp

 
  warning.  universe map (print table 128) disabled.
 
  comment.  Physics models disabled.
         1-       ELWR - Core A (3.5%e UO2 + BeO refl + clean Zr clad + 10 burnup zones)
         2-       c Patrick Park
         3-       c 2024-08-24
         4-       c __________________
         5-       c Default MCNP units
         6-       c Length: cm  Mass: g
         7-       c Positive density (+x): atoms/barn-cm
         8-       c Negative density (-x): g/cc
         9-       c
        10-       c ________________
        11-       c Numbering Scheme
        12-       c Universe: AB
        13-       c
        14-       c Surfaces: 1-11
        15-       c
        16-       c Cells: ABC
        17-       c A = (1-5: fuel pin) (8: guide tubes) (9: core structure)
        18-       c B = (if A<5: fuel assembly #) (else: other)
        19-       c C = (if A<5: burnup zone #) (else: other)
        20-       c
        21-       c Materials: ABC0
        22-       c A = (1: fuel) (else: other)
        23-       c B = (if A=1: fuel assembly #) (else: other)
        24-       c C = (if A=1: burnup zone #) (else: other)
        25-       c
        26-       c
        27-       c -- BEGIN CELLS --
        28-       c 3.5%e UO2 - FA 1 BU 1
        29-       111 1110  0.06358 -1       u=11 imp:n=1 $ 3.5%e UO2 seed
        30-       112 2000 -0.00129 +1 -2    u=11 imp:n=1 $ air gap
        31-       113 3100 -6.560      +2 -3 u=11 imp:n=1 $ zircaloy clad
        32-       114 2100 -0.707         +3 u=11 imp:n=1 $ lwtr infinite
        33-       c
        34-       c 3.5%e UO2 - FA 1 BU 2
        35-       121 1120  0.06358 -1       u=12 imp:n=1 $ 3.5%e UO2 seed
        36-       122 2000 -0.00129 +1 -2    u=12 imp:n=1 $ air gap
        37-       123 3100 -6.560      +2 -3 u=12 imp:n=1 $ zircaloy clad
        38-       124 2100 -0.707         +3 u=12 imp:n=1 $ lwtr infinite
        39-       c
        40-       c 3.5%e UO2 - FA 2 BU 1
        41-       211 1210  0.06358 -1       u=21 imp:n=1 $ 3.5%e UO2 seed
        42-       212 2000 -0.00129 +1 -2    u=21 imp:n=1 $ air gap
        43-       213 3100 -6.560      +2 -3 u=21 imp:n=1 $ zircaloy clad
        44-       214 2100 -0.707         +3 u=21 imp:n=1 $ lwtr infinite
        45-       c
        46-       c 3.5%e UO2 - FA 2 BU 2
        47-       221 1220  0.06358 -1       u=22 imp:n=1 $ 3.5%e UO2 seed
        48-       222 2000 -0.00129 +1 -2    u=22 imp:n=1 $ air gap
        49-       223 3100 -6.560      +2 -3 u=22 imp:n=1 $ zircaloy clad
        50-       224 2100 -0.707         +3 u=22 imp:n=1 $ lwtr infinite
        51-       c
        52-       c 3.5%e UO2 - FA 3 BU 1
        53-       311 1310  0.06358 -1       u=31 imp:n=1 $ 3.5%e UO2 seed
        54-       312 2000 -0.00129 +1 -2    u=31 imp:n=1 $ air gap
        55-       313 3100 -6.560      +2 -3 u=31 imp:n=1 $ zircaloy clad
        56-       314 2100 -0.707         +3 u=31 imp:n=1 $ lwtr infinite
        57-       c
        58-       c 3.5%e UO2 - FA 3 BU 2
        59-       321 1320  0.06358 -1       u=32 imp:n=1 $ 3.5%e UO2 seed
        60-       322 2000 -0.00129 +1 -2    u=32 imp:n=1 $ air gap
        61-       323 3100 -6.560      +2 -3 u=32 imp:n=1 $ zircaloy clad
        62-       324 2100 -0.707         +3 u=32 imp:n=1 $ lwtr infinite
        63-       c
        64-       c 3.5%e UO2 - FA 4 BU 1
        65-       411 1410  0.06358 -1       u=41 imp:n=1 $ 3.5%e UO2 seed
        66-       412 2000 -0.00129 +1 -2    u=41 imp:n=1 $ air gap
        67-       413 3100 -6.560      +2 -3 u=41 imp:n=1 $ zircaloy clad
        68-       414 2100 -0.707         +3 u=41 imp:n=1 $ lwtr infinite
        69-       c
        70-       c 3.5%e UO2 - FA 4 BU 2
        71-       421 1420  0.06358 -1       u=42 imp:n=1 $ 3.5%e UO2 seed
        72-       422 2000 -0.00129 +1 -2    u=42 imp:n=1 $ air gap
        73-       423 3100 -6.560      +2 -3 u=42 imp:n=1 $ zircaloy clad
        74-       424 2100 -0.707         +3 u=42 imp:n=1 $ lwtr infinite
        75-       c
        76-       c 3.5%e UO2 - FA 5 BU 1
        77-       511 1510  0.06358 -1       u=51 imp:n=1 $ 3.5%e UO2 seed
        78-       512 2000 -0.00129 +1 -2    u=51 imp:n=1 $ air gap
        79-       513 3100 -6.560      +2 -3 u=51 imp:n=1 $ zircaloy clad
        80-       514 2100 -0.707         +3 u=51 imp:n=1 $ lwtr infinite
        81-       c
        82-       c 3.5%e UO2 - FA 5 BU 2
        83-       521 1520  0.06358 -1       u=52 imp:n=1 $ 3.5%e UO2 seed
        84-       522 2000 -0.00129 +1 -2    u=52 imp:n=1 $ air gap
        85-       523 3100 -6.560      +2 -3 u=52 imp:n=1 $ zircaloy clad
        86-       524 2100 -0.707         +3 u=52 imp:n=1 $ lwtr infinite
        87-       c
        88-       c guide tube
        89-       801 2100 -0.707   -4    u=90 imp:n=1 $ lwtr
        90-       802 3200 -7.920   +4 -5 u=90 imp:n=1 $ ss clad
        91-       803 2100 -0.707      +5 u=90 imp:n=1 $ lwtr
        92-       c
        93-       c fuel assembly univ 1
        94-       910 2100 -0.707 -6 u=91 lat=1 imp:n=1 $ assembly lattice
        95-            fill= -9:9  -9:9  0:0
        96-            91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91
        97-            91 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 91
        98-            91 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 91
        99-            91 12 11 11 11 11 90 11 11 90 11 11 90 11 11 11 11 12 91
       100-            91 12 11 11 90 11 11 11 11 11 11 11 11 11 90 11 11 12 91
       101-            91 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 91
       102-            91 12 11 90 11 11 90 11 11 90 11 11 90 11 11 90 11 12 91
       103-            91 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 91
       104-            91 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 91
       105-            91 12 11 90 11 11 90 11 11 90 11 11 90 11 11 90 11 12 91
       106-            91 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 91
       107-            91 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 91
       108-            91 12 11 90 11 11 90 11 11 90 11 11 90 11 11 90 11 12 91
       109-            91 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 91
       110-            91 12 11 11 90 11 11 11 11 11 11 11 11 11 90 11 11 12 91
       111-            91 12 11 11 11 11 90 11 11 90 11 11 90 11 11 11 11 12 91
       112-            91 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 91
       113-            91 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 91
       114-            91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91
       115-       911 2100 -0.707 -7  fill=91 u=1 imp:n=1 $ fuel assembly cell
       116-       912 2100 -0.707 +7          u=1 imp:n=1 $ lwtr gap
       117-       c
       118-       c fuel assembly univ 2
       119-       920 2100 -0.707 -6 u=92 lat=1 imp:n=1 $ assembly lattice
       120-            fill= -9:9  -9:9  0:0
       121-            92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92
       122-            92 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 92
       123-            92 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 92
       124-            92 22 21 21 21 21 90 21 21 90 21 21 90 21 21 21 21 22 92
       125-            92 22 21 21 90 21 21 21 21 21 21 21 21 21 90 21 21 22 92
       126-            92 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 92
       127-            92 22 21 90 21 21 90 21 21 90 21 21 90 21 21 90 21 22 92
       128-            92 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 92
       129-            92 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 92
       130-            92 22 21 90 21 21 90 21 21 90 21 21 90 21 21 90 21 22 92
       131-            92 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 92
       132-            92 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 92
       133-            92 22 21 90 21 21 90 21 21 90 21 21 90 21 21 90 21 22 92
       134-            92 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 92
       135-            92 22 21 21 90 21 21 21 21 21 21 21 21 21 90 21 21 22 92
       136-            92 22 21 21 21 21 90 21 21 90 21 21 90 21 21 21 21 22 92
       137-            92 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 92
       138-            92 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 92
       139-            92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92
       140-       921 2100 -0.707 -7  fill=92 u=2 imp:n=1 $ fuel assembly cell
       141-       922 2100 -0.707 +7          u=2 imp:n=1 $ lwtr gap
       142-       c
       143-       c fuel assembly univ 3
       144-       930 2100 -0.707 -6 u=93 lat=1 imp:n=1 $ assembly lattice
       145-            fill= -9:9  -9:9  0:0
       146-            93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93
       147-            93 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 93
       148-            93 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 93
       149-            93 32 31 31 31 31 90 31 31 90 31 31 90 31 31 31 31 32 93
       150-            93 32 31 31 90 31 31 31 31 31 31 31 31 31 90 31 31 32 93
       151-            93 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 93
       152-            93 32 31 90 31 31 90 31 31 90 31 31 90 31 31 90 31 32 93
       153-            93 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 93
       154-            93 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 93
       155-            93 32 31 90 31 31 90 31 31 90 31 31 90 31 31 90 31 32 93
       156-            93 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 93
       157-            93 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 93
       158-            93 32 31 90 31 31 90 31 31 90 31 31 90 31 31 90 31 32 93
       159-            93 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 93
       160-            93 32 31 31 90 31 31 31 31 31 31 31 31 31 90 31 31 32 93
       161-            93 32 31 31 31 31 90 31 31 90 31 31 90 31 31 31 31 32 93
       162-            93 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 93
       163-            93 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 93
       164-            93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93 93
       165-       931 2100 -0.707 -7  fill=93 u=3 imp:n=1 $ fuel assembly cell
       166-       932 2100 -0.707 +7          u=3 imp:n=1 $ lwtr gap
       167-       c
       168-       c fuel assembly univ 4
       169-       940 2100 -0.707 -6 u=94 lat=1 imp:n=1 $ assembly lattice
       170-            fill= -9:9  -9:9  0:0
       171-            94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94
       172-            94 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 94
       173-            94 42 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 42 94
       174-            94 42 41 41 41 41 90 41 41 90 41 41 90 41 41 41 41 42 94
       175-            94 42 41 41 90 41 41 41 41 41 41 41 41 41 90 41 41 42 94
       176-            94 42 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 42 94
       177-            94 42 41 90 41 41 90 41 41 90 41 41 90 41 41 90 41 42 94
       178-            94 42 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 42 94
       179-            94 42 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 42 94
       180-            94 42 41 90 41 41 90 41 41 90 41 41 90 41 41 90 41 42 94
       181-            94 42 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 42 94
       182-            94 42 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 42 94
       183-            94 42 41 90 41 41 90 41 41 90 41 41 90 41 41 90 41 42 94
       184-            94 42 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 42 94
       185-            94 42 41 41 90 41 41 41 41 41 41 41 41 41 90 41 41 42 94
       186-            94 42 41 41 41 41 90 41 41 90 41 41 90 41 41 41 41 42 94
       187-            94 42 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 42 94
       188-            94 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 94
       189-            94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94
       190-       941 2100 -0.707 -7  fill=94 u=4 imp:n=1 $ fuel assembly cell
       191-       942 2100 -0.707 +7          u=4 imp:n=1 $ lwtr gap
       192-       c
       193-       c fuel assembly univ 5
       194-       950 2100 -0.707 -6 u=95 lat=1 imp:n=1 $ assembly lattice
       195-            fill= -9:9  -9:9  0:0
       196-            95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95
       197-            95 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 95
       198-            95 52 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 52 95
       199-            95 52 51 51 51 51 90 51 51 90 51 51 90 51 51 51 51 52 95
       200-            95 52 51 51 90 51 51 51 51 51 51 51 51 51 90 51 51 52 95
       201-            95 52 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 52 95
       202-            95 52 51 90 51 51 90 51 51 90 51 51 90 51 51 90 51 52 95
       203-            95 52 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 52 95
       204-            95 52 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 52 95
       205-            95 52 51 90 51 51 90 51 51 90 51 51 90 51 51 90 51 52 95
       206-            95 52 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 52 95
       207-            95 52 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 52 95
       208-            95 52 51 90 51 51 90 51 51 90 51 51 90 51 51 90 51 52 95
       209-            95 52 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 52 95
       210-            95 52 51 51 90 51 51 51 51 51 51 51 51 51 90 51 51 52 95
       211-            95 52 51 51 51 51 90 51 51 90 51 51 90 51 51 51 51 52 95
       212-            95 52 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 52 95
       213-            95 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 95
       214-            95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95
       215-       951 2100 -0.707 -7  fill=95 u=5 imp:n=1 $ fuel assembly cell
       216-       952 2100 -0.707 +7          u=5 imp:n=1 $ lwtr gap
       217-       c
       218-       c reactor core
       219-       990 4000 -3.010 -7 u=7 lat=1 imp:n=1 $ core lattice
       220-            fill= -2:2 -2:2 0:0
       221-             7 1 2 1 7
       222-             1 3 4 3 1
       223-             2 4 5 4 2
       224-             1 3 4 3 1
       225-             7 1 2 1 7
       226-       991 2100 -0.707 -8 -9  fill=7 imp:n=1 $ reactor core cell
       227-       992 4000 -3.010 +8 -9         imp:n=1 $ BeO reflector
       228-       993 2100 -0.707    +9 -10     imp:n=1 $ lwtr
       229-       999    0              +10     imp:n=0 $ rpv exterior = void
       230-       c
       231-       
       232-       c -- BEGIN SURFACES --
       233-       c fuel pins
       234-       1  rcc   0 0 -72.08   0 0 144.16   0.4095    $ active fuel height 144.16 cm
       235-       2  rcc   0 0 -72.08   0 0 144.16   0.4177    $ gap
       236-       3  rcc   0 0 -86.50   0 0 173.00   0.4750    $ clad - see 07-19 note
       237-       11 rcc   0 0 -72.08   0 0 144.16   0.4750    $ lithium-doped length of clad - see 07-24 note
       238-       c guide tubes
       239-       4  rcc   0 0 -86.50   0 0 420.32   0.57294   $ water
       240-       5  rcc   0 0 -86.50   0 0 420.32   0.61301   $ clad
       241-       c fuel assembly
       242-       6  rpp   -0.625  0.625   -0.625  0.625   0 0 $ fuel pin cell
  warning.  rpp is infinite in one dimension.
       243-       7  rpp  -10.675 10.675  -10.675 10.675   0 0 $ assembly + water gap cell
       244-       c reactor core
  warning.  rpp is infinite in one dimension.
       245-       8  rpp  -53.375 53.375  -53.375  53.375  -86.5  86.5  $ core
       246-       9  rcc   0 0 -101.5   0 0 203.00   75    $ reflector outer radius - see 08-08 note
       247-       10 rcc   0 0 -131.5   0 0 263.00  100    $ RPV inner radius
       248-       c
       249-       c Patrick 2024-07-19
       250-       c active fuel zone height 144.16 from scaling
       251-       c core to match AP600 width:height ratio = 0.75
       252-       c upper and lower plenums modeled as cladding with
       253-       c heights determined from original AP600 ratio of
       254-       c plenum:active fuel height = 10% in AP600 = +/- 14.42 here
       255-       c
       256-       c 2024-07-10
       257-       c +0.05 cm of water gap from LANL e3fa.txt
       258-       c PWR pin cell benchmark input deck
       259-       c
       260-       c 2024-07-24
       261-       c lithium only placed along length of cladding
       262-       c around active fuel zone per TPC/TPBAR design
       263-       c
       264-       c 2024-08-08
       265-       c NuScale 160 MWth iPWR reflector + RPV dimensions
       266-       c
       267-       
       268-       c -- BEGIN OPTIONS --
       269-       c
       270-       c Patrick 2024-05-20
       271-       c MCNP material references from PNNL-15870
       272-       c
       273-       c FA 1 BU 1 ==============================================
       274-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       275-       m1110    8016.82c 0.0423856
       276-       c
       277-               36083.82c 1.0e-24      $ begin_mcode_FP
       278-               36085.82c 1.0e-24
       279-               40093.82c 1.0e-24
       280-               43099.82c 1.0e-24
       281-               42095.82c 1.0e-24
       282-               42096.82c 1.0e-24
       283-               42097.82c 1.0e-24
       284-               42098.82c 1.0e-24
       285-               42099.82c 1.0e-24
       286-               42100.82c 1.0e-24
       287-               44101.82c 1.0e-24
       288-               44103.82c 1.0e-24
       289-               45103.82c 1.0e-24
       290-               45105.82c 1.0e-24
       291-               46105.82c 1.0e-24
       292-               47109.82c 1.0e-24
       293-               48113.82c 1.0e-24
       294-               53129.82c 1.0e-24
       295-               54131.82c 1.0e-24
       296-               54133.82c 1.0e-24
       297-               54135.82c 1.0e-24
       298-               55133.82c 1.0e-24
       299-               55134.82c 1.0e-24
       300-               55135.82c 1.0e-24
       301-               57139.82c 1.0e-24
       302-               58141.82c 1.0e-24
       303-               59141.82c 1.0e-24
       304-               59143.82c 1.0e-24
       305-               60143.82c 1.0e-24
       306-               60145.82c 1.0e-24
       307-               60147.82c 1.0e-24
       308-               60148.82c 1.0e-24
       309-               61147.82c 1.0e-24
       310-               61148.82c 1.0e-24
       311-               61149.82c 1.0e-24
       312-               61151.82c 1.0e-24
       313-               62149.82c 1.0e-24
       314-               62150.82c 1.0e-24
       315-               62151.82c 1.0e-24
       316-               62152.82c 1.0e-24
       317-               62153.82c 1.0e-24
       318-               63153.82c 1.0e-24
       319-               63154.82c 1.0e-24
       320-               63155.82c 1.0e-24
       321-               63156.82c 1.0e-24
       322-               64157.82c 1.0e-24      $ end_mcode_FP
       323-       c
       324-               92232.82c 1.0e-24      $ begin_mcode_ACT
       325-               92233.82c 1.0e-24
       326-               92234.82c 1.0e-24
       327-               92235.82c 0.000741748  $  3.5% U-235
       328-               92236.82c 1.0e-24
       329-               92237.82c 1.0e-24
       330-               92238.82c 0.020451045  $ 96.5% U-238
       331-               93237.82c 1.0e-24
       332-               93239.82c 1.0e-24
       333-               94238.82c 1.0e-24
       334-               94239.82c 1.0e-24
       335-               94240.82c 1.0e-24
       336-               94241.82c 1.0e-24
       337-               94242.82c 1.0e-24
       338-               95241.82c 1.0e-24
       339-               95243.82c 1.0e-24
       340-               96244.82c 1.0e-24
       341-               96245.82c 1.0e-24      $ end_mcode_ACT
       342-       mt1110 u/o2.35t $ 800 K (.36t for 1000 K)
       343-       c
       344-       c FA 1 BU 2 ==============================================
       345-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       346-       m1120    8016.82c 0.0423856
       347-       c
       348-               36083.82c 1.0e-24      $ begin_mcode_FP
       349-               36085.82c 1.0e-24
       350-               40093.82c 1.0e-24
       351-               43099.82c 1.0e-24
       352-               42095.82c 1.0e-24
       353-               42096.82c 1.0e-24
       354-               42097.82c 1.0e-24
       355-               42098.82c 1.0e-24
       356-               42099.82c 1.0e-24
       357-               42100.82c 1.0e-24
       358-               44101.82c 1.0e-24
       359-               44103.82c 1.0e-24
       360-               45103.82c 1.0e-24
       361-               45105.82c 1.0e-24
       362-               46105.82c 1.0e-24
       363-               47109.82c 1.0e-24
       364-               48113.82c 1.0e-24
       365-               53129.82c 1.0e-24
       366-               54131.82c 1.0e-24
       367-               54133.82c 1.0e-24
       368-               54135.82c 1.0e-24
       369-               55133.82c 1.0e-24
       370-               55134.82c 1.0e-24
       371-               55135.82c 1.0e-24
       372-               57139.82c 1.0e-24
       373-               58141.82c 1.0e-24
       374-               59141.82c 1.0e-24
       375-               59143.82c 1.0e-24
       376-               60143.82c 1.0e-24
       377-               60145.82c 1.0e-24
       378-               60147.82c 1.0e-24
       379-               60148.82c 1.0e-24
       380-               61147.82c 1.0e-24
       381-               61148.82c 1.0e-24
       382-               61149.82c 1.0e-24
       383-               61151.82c 1.0e-24
       384-               62149.82c 1.0e-24
       385-               62150.82c 1.0e-24
       386-               62151.82c 1.0e-24
       387-               62152.82c 1.0e-24
       388-               62153.82c 1.0e-24
       389-               63153.82c 1.0e-24
       390-               63154.82c 1.0e-24
       391-               63155.82c 1.0e-24
       392-               63156.82c 1.0e-24
       393-               64157.82c 1.0e-24      $ end_mcode_FP
       394-       c
       395-               92232.82c 1.0e-24      $ begin_mcode_ACT
       396-               92233.82c 1.0e-24
       397-               92234.82c 1.0e-24
       398-               92235.82c 0.000741748  $  3.5% U-235
       399-               92236.82c 1.0e-24
       400-               92237.82c 1.0e-24
       401-               92238.82c 0.020451045  $ 96.5% U-238
       402-               93237.82c 1.0e-24
       403-               93239.82c 1.0e-24
       404-               94238.82c 1.0e-24
       405-               94239.82c 1.0e-24
       406-               94240.82c 1.0e-24
       407-               94241.82c 1.0e-24
       408-               94242.82c 1.0e-24
       409-               95241.82c 1.0e-24
       410-               95243.82c 1.0e-24
       411-               96244.82c 1.0e-24
       412-               96245.82c 1.0e-24      $ end_mcode_ACT
       413-       mt1120 u/o2.35t $ 800 K (.36t for 1000 K)
       414-       c
       415-       c FA 2 BU 1 ==============================================
       416-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       417-       m1210    8016.82c 0.0423856
       418-       c
       419-               36083.82c 1.0e-24      $ begin_mcode_FP
       420-               36085.82c 1.0e-24
       421-               40093.82c 1.0e-24
       422-               43099.82c 1.0e-24
       423-               42095.82c 1.0e-24
       424-               42096.82c 1.0e-24
       425-               42097.82c 1.0e-24
       426-               42098.82c 1.0e-24
       427-               42099.82c 1.0e-24
       428-               42100.82c 1.0e-24
       429-               44101.82c 1.0e-24
       430-               44103.82c 1.0e-24
       431-               45103.82c 1.0e-24
       432-               45105.82c 1.0e-24
       433-               46105.82c 1.0e-24
       434-               47109.82c 1.0e-24
       435-               48113.82c 1.0e-24
       436-               53129.82c 1.0e-24
       437-               54131.82c 1.0e-24
       438-               54133.82c 1.0e-24
       439-               54135.82c 1.0e-24
       440-               55133.82c 1.0e-24
       441-               55134.82c 1.0e-24
       442-               55135.82c 1.0e-24
       443-               57139.82c 1.0e-24
       444-               58141.82c 1.0e-24
       445-               59141.82c 1.0e-24
       446-               59143.82c 1.0e-24
       447-               60143.82c 1.0e-24
       448-               60145.82c 1.0e-24
       449-               60147.82c 1.0e-24
       450-               60148.82c 1.0e-24
       451-               61147.82c 1.0e-24
       452-               61148.82c 1.0e-24
       453-               61149.82c 1.0e-24
       454-               61151.82c 1.0e-24
       455-               62149.82c 1.0e-24
       456-               62150.82c 1.0e-24
       457-               62151.82c 1.0e-24
       458-               62152.82c 1.0e-24
       459-               62153.82c 1.0e-24
       460-               63153.82c 1.0e-24
       461-               63154.82c 1.0e-24
       462-               63155.82c 1.0e-24
       463-               63156.82c 1.0e-24
       464-               64157.82c 1.0e-24      $ end_mcode_FP
       465-       c
       466-               92232.82c 1.0e-24      $ begin_mcode_ACT
       467-               92233.82c 1.0e-24
       468-               92234.82c 1.0e-24
       469-               92235.82c 0.000741748  $  3.5% U-235
       470-               92236.82c 1.0e-24
       471-               92237.82c 1.0e-24
       472-               92238.82c 0.020451045  $ 96.5% U-238
       473-               93237.82c 1.0e-24
       474-               93239.82c 1.0e-24
       475-               94238.82c 1.0e-24
       476-               94239.82c 1.0e-24
       477-               94240.82c 1.0e-24
       478-               94241.82c 1.0e-24
       479-               94242.82c 1.0e-24
       480-               95241.82c 1.0e-24
       481-               95243.82c 1.0e-24
       482-               96244.82c 1.0e-24
       483-               96245.82c 1.0e-24      $ end_mcode_ACT
       484-       mt1210 u/o2.35t $ 800 K (.36t for 1000 K)
       485-       c
       486-       c FA 2 BU 2 ==============================================
       487-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       488-       m1220    8016.82c 0.0423856
       489-       c
       490-               36083.82c 1.0e-24      $ begin_mcode_FP
       491-               36085.82c 1.0e-24
       492-               40093.82c 1.0e-24
       493-               43099.82c 1.0e-24
       494-               42095.82c 1.0e-24
       495-               42096.82c 1.0e-24
       496-               42097.82c 1.0e-24
       497-               42098.82c 1.0e-24
       498-               42099.82c 1.0e-24
       499-               42100.82c 1.0e-24
       500-               44101.82c 1.0e-24
       501-               44103.82c 1.0e-24
       502-               45103.82c 1.0e-24
       503-               45105.82c 1.0e-24
       504-               46105.82c 1.0e-24
       505-               47109.82c 1.0e-24
       506-               48113.82c 1.0e-24
       507-               53129.82c 1.0e-24
       508-               54131.82c 1.0e-24
       509-               54133.82c 1.0e-24
       510-               54135.82c 1.0e-24
       511-               55133.82c 1.0e-24
       512-               55134.82c 1.0e-24
       513-               55135.82c 1.0e-24
       514-               57139.82c 1.0e-24
       515-               58141.82c 1.0e-24
       516-               59141.82c 1.0e-24
       517-               59143.82c 1.0e-24
       518-               60143.82c 1.0e-24
       519-               60145.82c 1.0e-24
       520-               60147.82c 1.0e-24
       521-               60148.82c 1.0e-24
       522-               61147.82c 1.0e-24
       523-               61148.82c 1.0e-24
       524-               61149.82c 1.0e-24
       525-               61151.82c 1.0e-24
       526-               62149.82c 1.0e-24
       527-               62150.82c 1.0e-24
       528-               62151.82c 1.0e-24
       529-               62152.82c 1.0e-24
       530-               62153.82c 1.0e-24
       531-               63153.82c 1.0e-24
       532-               63154.82c 1.0e-24
       533-               63155.82c 1.0e-24
       534-               63156.82c 1.0e-24
       535-               64157.82c 1.0e-24      $ end_mcode_FP
       536-       c
       537-               92232.82c 1.0e-24      $ begin_mcode_ACT
       538-               92233.82c 1.0e-24
       539-               92234.82c 1.0e-24
       540-               92235.82c 0.000741748  $  3.5% U-235
       541-               92236.82c 1.0e-24
       542-               92237.82c 1.0e-24
       543-               92238.82c 0.020451045  $ 96.5% U-238
       544-               93237.82c 1.0e-24
       545-               93239.82c 1.0e-24
       546-               94238.82c 1.0e-24
       547-               94239.82c 1.0e-24
       548-               94240.82c 1.0e-24
       549-               94241.82c 1.0e-24
       550-               94242.82c 1.0e-24
       551-               95241.82c 1.0e-24
       552-               95243.82c 1.0e-24
       553-               96244.82c 1.0e-24
       554-               96245.82c 1.0e-24      $ end_mcode_ACT
       555-       mt1220 u/o2.35t $ 800 K (.36t for 1000 K)
       556-       c
       557-       c FA 3 BU 1 ==============================================
       558-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       559-       m1310    8016.82c 0.0423856
       560-       c
       561-               36083.82c 1.0e-24      $ begin_mcode_FP
       562-               36085.82c 1.0e-24
       563-               40093.82c 1.0e-24
       564-               43099.82c 1.0e-24
       565-               42095.82c 1.0e-24
       566-               42096.82c 1.0e-24
       567-               42097.82c 1.0e-24
       568-               42098.82c 1.0e-24
       569-               42099.82c 1.0e-24
       570-               42100.82c 1.0e-24
       571-               44101.82c 1.0e-24
       572-               44103.82c 1.0e-24
       573-               45103.82c 1.0e-24
       574-               45105.82c 1.0e-24
       575-               46105.82c 1.0e-24
       576-               47109.82c 1.0e-24
       577-               48113.82c 1.0e-24
       578-               53129.82c 1.0e-24
       579-               54131.82c 1.0e-24
       580-               54133.82c 1.0e-24
       581-               54135.82c 1.0e-24
       582-               55133.82c 1.0e-24
       583-               55134.82c 1.0e-24
       584-               55135.82c 1.0e-24
       585-               57139.82c 1.0e-24
       586-               58141.82c 1.0e-24
       587-               59141.82c 1.0e-24
       588-               59143.82c 1.0e-24
       589-               60143.82c 1.0e-24
       590-               60145.82c 1.0e-24
       591-               60147.82c 1.0e-24
       592-               60148.82c 1.0e-24
       593-               61147.82c 1.0e-24
       594-               61148.82c 1.0e-24
       595-               61149.82c 1.0e-24
       596-               61151.82c 1.0e-24
       597-               62149.82c 1.0e-24
       598-               62150.82c 1.0e-24
       599-               62151.82c 1.0e-24
       600-               62152.82c 1.0e-24
       601-               62153.82c 1.0e-24
       602-               63153.82c 1.0e-24
       603-               63154.82c 1.0e-24
       604-               63155.82c 1.0e-24
       605-               63156.82c 1.0e-24
       606-               64157.82c 1.0e-24      $ end_mcode_FP
       607-       c
       608-               92232.82c 1.0e-24      $ begin_mcode_ACT
       609-               92233.82c 1.0e-24
       610-               92234.82c 1.0e-24
       611-               92235.82c 0.000741748  $  3.5% U-235
       612-               92236.82c 1.0e-24
       613-               92237.82c 1.0e-24
       614-               92238.82c 0.020451045  $ 96.5% U-238
       615-               93237.82c 1.0e-24
       616-               93239.82c 1.0e-24
       617-               94238.82c 1.0e-24
       618-               94239.82c 1.0e-24
       619-               94240.82c 1.0e-24
       620-               94241.82c 1.0e-24
       621-               94242.82c 1.0e-24
       622-               95241.82c 1.0e-24
       623-               95243.82c 1.0e-24
       624-               96244.82c 1.0e-24
       625-               96245.82c 1.0e-24      $ end_mcode_ACT
       626-       mt1310 u/o2.35t $ 800 K (.36t for 1000 K)
       627-       c
       628-       c FA 3 BU 2 ==============================================
       629-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       630-       m1320    8016.82c 0.0423856
       631-       c
       632-               36083.82c 1.0e-24      $ begin_mcode_FP
       633-               36085.82c 1.0e-24
       634-               40093.82c 1.0e-24
       635-               43099.82c 1.0e-24
       636-               42095.82c 1.0e-24
       637-               42096.82c 1.0e-24
       638-               42097.82c 1.0e-24
       639-               42098.82c 1.0e-24
       640-               42099.82c 1.0e-24
       641-               42100.82c 1.0e-24
       642-               44101.82c 1.0e-24
       643-               44103.82c 1.0e-24
       644-               45103.82c 1.0e-24
       645-               45105.82c 1.0e-24
       646-               46105.82c 1.0e-24
       647-               47109.82c 1.0e-24
       648-               48113.82c 1.0e-24
       649-               53129.82c 1.0e-24
       650-               54131.82c 1.0e-24
       651-               54133.82c 1.0e-24
       652-               54135.82c 1.0e-24
       653-               55133.82c 1.0e-24
       654-               55134.82c 1.0e-24
       655-               55135.82c 1.0e-24
       656-               57139.82c 1.0e-24
       657-               58141.82c 1.0e-24
       658-               59141.82c 1.0e-24
       659-               59143.82c 1.0e-24
       660-               60143.82c 1.0e-24
       661-               60145.82c 1.0e-24
       662-               60147.82c 1.0e-24
       663-               60148.82c 1.0e-24
       664-               61147.82c 1.0e-24
       665-               61148.82c 1.0e-24
       666-               61149.82c 1.0e-24
       667-               61151.82c 1.0e-24
       668-               62149.82c 1.0e-24
       669-               62150.82c 1.0e-24
       670-               62151.82c 1.0e-24
       671-               62152.82c 1.0e-24
       672-               62153.82c 1.0e-24
       673-               63153.82c 1.0e-24
       674-               63154.82c 1.0e-24
       675-               63155.82c 1.0e-24
       676-               63156.82c 1.0e-24
       677-               64157.82c 1.0e-24      $ end_mcode_FP
       678-       c
       679-               92232.82c 1.0e-24      $ begin_mcode_ACT
       680-               92233.82c 1.0e-24
       681-               92234.82c 1.0e-24
       682-               92235.82c 0.000741748  $  3.5% U-235
       683-               92236.82c 1.0e-24
       684-               92237.82c 1.0e-24
       685-               92238.82c 0.020451045  $ 96.5% U-238
       686-               93237.82c 1.0e-24
       687-               93239.82c 1.0e-24
       688-               94238.82c 1.0e-24
       689-               94239.82c 1.0e-24
       690-               94240.82c 1.0e-24
       691-               94241.82c 1.0e-24
       692-               94242.82c 1.0e-24
       693-               95241.82c 1.0e-24
       694-               95243.82c 1.0e-24
       695-               96244.82c 1.0e-24
       696-               96245.82c 1.0e-24      $ end_mcode_ACT
       697-       mt1320 u/o2.35t $ 800 K (.36t for 1000 K)
       698-       c
       699-       c FA 4 BU 1 ==============================================
       700-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       701-       m1410    8016.82c 0.0423856
       702-       c
       703-               36083.82c 1.0e-24      $ begin_mcode_FP
       704-               36085.82c 1.0e-24
       705-               40093.82c 1.0e-24
       706-               43099.82c 1.0e-24
       707-               42095.82c 1.0e-24
       708-               42096.82c 1.0e-24
       709-               42097.82c 1.0e-24
       710-               42098.82c 1.0e-24
       711-               42099.82c 1.0e-24
       712-               42100.82c 1.0e-24
       713-               44101.82c 1.0e-24
       714-               44103.82c 1.0e-24
       715-               45103.82c 1.0e-24
       716-               45105.82c 1.0e-24
       717-               46105.82c 1.0e-24
       718-               47109.82c 1.0e-24
       719-               48113.82c 1.0e-24
       720-               53129.82c 1.0e-24
       721-               54131.82c 1.0e-24
       722-               54133.82c 1.0e-24
       723-               54135.82c 1.0e-24
       724-               55133.82c 1.0e-24
       725-               55134.82c 1.0e-24
       726-               55135.82c 1.0e-24
       727-               57139.82c 1.0e-24
       728-               58141.82c 1.0e-24
       729-               59141.82c 1.0e-24
       730-               59143.82c 1.0e-24
       731-               60143.82c 1.0e-24
       732-               60145.82c 1.0e-24
       733-               60147.82c 1.0e-24
       734-               60148.82c 1.0e-24
       735-               61147.82c 1.0e-24
       736-               61148.82c 1.0e-24
       737-               61149.82c 1.0e-24
       738-               61151.82c 1.0e-24
       739-               62149.82c 1.0e-24
       740-               62150.82c 1.0e-24
       741-               62151.82c 1.0e-24
       742-               62152.82c 1.0e-24
       743-               62153.82c 1.0e-24
       744-               63153.82c 1.0e-24
       745-               63154.82c 1.0e-24
       746-               63155.82c 1.0e-24
       747-               63156.82c 1.0e-24
       748-               64157.82c 1.0e-24      $ end_mcode_FP
       749-       c
       750-               92232.82c 1.0e-24      $ begin_mcode_ACT
       751-               92233.82c 1.0e-24
       752-               92234.82c 1.0e-24
       753-               92235.82c 0.000741748  $  3.5% U-235
       754-               92236.82c 1.0e-24
       755-               92237.82c 1.0e-24
       756-               92238.82c 0.020451045  $ 96.5% U-238
       757-               93237.82c 1.0e-24
       758-               93239.82c 1.0e-24
       759-               94238.82c 1.0e-24
       760-               94239.82c 1.0e-24
       761-               94240.82c 1.0e-24
       762-               94241.82c 1.0e-24
       763-               94242.82c 1.0e-24
       764-               95241.82c 1.0e-24
       765-               95243.82c 1.0e-24
       766-               96244.82c 1.0e-24
       767-               96245.82c 1.0e-24      $ end_mcode_ACT
       768-       mt1410 u/o2.35t $ 800 K (.36t for 1000 K)
       769-       c
       770-       c FA 4 BU 2 ==============================================
       771-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       772-       m1420    8016.82c 0.0423856
       773-       c
       774-               36083.82c 1.0e-24      $ begin_mcode_FP
       775-               36085.82c 1.0e-24
       776-               40093.82c 1.0e-24
       777-               43099.82c 1.0e-24
       778-               42095.82c 1.0e-24
       779-               42096.82c 1.0e-24
       780-               42097.82c 1.0e-24
       781-               42098.82c 1.0e-24
       782-               42099.82c 1.0e-24
       783-               42100.82c 1.0e-24
       784-               44101.82c 1.0e-24
       785-               44103.82c 1.0e-24
       786-               45103.82c 1.0e-24
       787-               45105.82c 1.0e-24
       788-               46105.82c 1.0e-24
       789-               47109.82c 1.0e-24
       790-               48113.82c 1.0e-24
       791-               53129.82c 1.0e-24
       792-               54131.82c 1.0e-24
       793-               54133.82c 1.0e-24
       794-               54135.82c 1.0e-24
       795-               55133.82c 1.0e-24
       796-               55134.82c 1.0e-24
       797-               55135.82c 1.0e-24
       798-               57139.82c 1.0e-24
       799-               58141.82c 1.0e-24
       800-               59141.82c 1.0e-24
       801-               59143.82c 1.0e-24
       802-               60143.82c 1.0e-24
       803-               60145.82c 1.0e-24
       804-               60147.82c 1.0e-24
       805-               60148.82c 1.0e-24
       806-               61147.82c 1.0e-24
       807-               61148.82c 1.0e-24
       808-               61149.82c 1.0e-24
       809-               61151.82c 1.0e-24
       810-               62149.82c 1.0e-24
       811-               62150.82c 1.0e-24
       812-               62151.82c 1.0e-24
       813-               62152.82c 1.0e-24
       814-               62153.82c 1.0e-24
       815-               63153.82c 1.0e-24
       816-               63154.82c 1.0e-24
       817-               63155.82c 1.0e-24
       818-               63156.82c 1.0e-24
       819-               64157.82c 1.0e-24      $ end_mcode_FP
       820-       c
       821-               92232.82c 1.0e-24      $ begin_mcode_ACT
       822-               92233.82c 1.0e-24
       823-               92234.82c 1.0e-24
       824-               92235.82c 0.000741748  $  3.5% U-235
       825-               92236.82c 1.0e-24
       826-               92237.82c 1.0e-24
       827-               92238.82c 0.020451045  $ 96.5% U-238
       828-               93237.82c 1.0e-24
       829-               93239.82c 1.0e-24
       830-               94238.82c 1.0e-24
       831-               94239.82c 1.0e-24
       832-               94240.82c 1.0e-24
       833-               94241.82c 1.0e-24
       834-               94242.82c 1.0e-24
       835-               95241.82c 1.0e-24
       836-               95243.82c 1.0e-24
       837-               96244.82c 1.0e-24
       838-               96245.82c 1.0e-24      $ end_mcode_ACT
       839-       mt1420 u/o2.35t $ 800 K (.36t for 1000 K)
       840-       c
       841-       c FA 5 BU 1 ==============================================
       842-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       843-       m1510    8016.82c 0.0423856
       844-       c
       845-               36083.82c 1.0e-24      $ begin_mcode_FP
       846-               36085.82c 1.0e-24
       847-               40093.82c 1.0e-24
       848-               43099.82c 1.0e-24
       849-               42095.82c 1.0e-24
       850-               42096.82c 1.0e-24
       851-               42097.82c 1.0e-24
       852-               42098.82c 1.0e-24
       853-               42099.82c 1.0e-24
       854-               42100.82c 1.0e-24
       855-               44101.82c 1.0e-24
       856-               44103.82c 1.0e-24
       857-               45103.82c 1.0e-24
       858-               45105.82c 1.0e-24
       859-               46105.82c 1.0e-24
       860-               47109.82c 1.0e-24
       861-               48113.82c 1.0e-24
       862-               53129.82c 1.0e-24
       863-               54131.82c 1.0e-24
       864-               54133.82c 1.0e-24
       865-               54135.82c 1.0e-24
       866-               55133.82c 1.0e-24
       867-               55134.82c 1.0e-24
       868-               55135.82c 1.0e-24
       869-               57139.82c 1.0e-24
       870-               58141.82c 1.0e-24
       871-               59141.82c 1.0e-24
       872-               59143.82c 1.0e-24
       873-               60143.82c 1.0e-24
       874-               60145.82c 1.0e-24
       875-               60147.82c 1.0e-24
       876-               60148.82c 1.0e-24
       877-               61147.82c 1.0e-24
       878-               61148.82c 1.0e-24
       879-               61149.82c 1.0e-24
       880-               61151.82c 1.0e-24
       881-               62149.82c 1.0e-24
       882-               62150.82c 1.0e-24
       883-               62151.82c 1.0e-24
       884-               62152.82c 1.0e-24
       885-               62153.82c 1.0e-24
       886-               63153.82c 1.0e-24
       887-               63154.82c 1.0e-24
       888-               63155.82c 1.0e-24
       889-               63156.82c 1.0e-24
       890-               64157.82c 1.0e-24      $ end_mcode_FP
       891-       c
       892-               92232.82c 1.0e-24      $ begin_mcode_ACT
       893-               92233.82c 1.0e-24
       894-               92234.82c 1.0e-24
       895-               92235.82c 0.000741748  $  3.5% U-235
       896-               92236.82c 1.0e-24
       897-               92237.82c 1.0e-24
       898-               92238.82c 0.020451045  $ 96.5% U-238
       899-               93237.82c 1.0e-24
       900-               93239.82c 1.0e-24
       901-               94238.82c 1.0e-24
       902-               94239.82c 1.0e-24
       903-               94240.82c 1.0e-24
       904-               94241.82c 1.0e-24
       905-               94242.82c 1.0e-24
       906-               95241.82c 1.0e-24
       907-               95243.82c 1.0e-24
       908-               96244.82c 1.0e-24
       909-               96245.82c 1.0e-24      $ end_mcode_ACT
       910-       mt1510 u/o2.35t $ 800 K (.36t for 1000 K)
       911-       c
       912-       c FA 5 BU 2 ==============================================
       913-       c 3.5%e UO2 | rho = 9.5 g/cc per Alex code | 625 C / 900 K
       914-       m1520    8016.82c 0.0423856
       915-       c
       916-               36083.82c 1.0e-24      $ begin_mcode_FP
       917-               36085.82c 1.0e-24
       918-               40093.82c 1.0e-24
       919-               43099.82c 1.0e-24
       920-               42095.82c 1.0e-24
       921-               42096.82c 1.0e-24
       922-               42097.82c 1.0e-24
       923-               42098.82c 1.0e-24
       924-               42099.82c 1.0e-24
       925-               42100.82c 1.0e-24
       926-               44101.82c 1.0e-24
       927-               44103.82c 1.0e-24
       928-               45103.82c 1.0e-24
       929-               45105.82c 1.0e-24
       930-               46105.82c 1.0e-24
       931-               47109.82c 1.0e-24
       932-               48113.82c 1.0e-24
       933-               53129.82c 1.0e-24
       934-               54131.82c 1.0e-24
       935-               54133.82c 1.0e-24
       936-               54135.82c 1.0e-24
       937-               55133.82c 1.0e-24
       938-               55134.82c 1.0e-24
       939-               55135.82c 1.0e-24
       940-               57139.82c 1.0e-24
       941-               58141.82c 1.0e-24
       942-               59141.82c 1.0e-24
       943-               59143.82c 1.0e-24
       944-               60143.82c 1.0e-24
       945-               60145.82c 1.0e-24
       946-               60147.82c 1.0e-24
       947-               60148.82c 1.0e-24
       948-               61147.82c 1.0e-24
       949-               61148.82c 1.0e-24
       950-               61149.82c 1.0e-24
       951-               61151.82c 1.0e-24
       952-               62149.82c 1.0e-24
       953-               62150.82c 1.0e-24
       954-               62151.82c 1.0e-24
       955-               62152.82c 1.0e-24
       956-               62153.82c 1.0e-24
       957-               63153.82c 1.0e-24
       958-               63154.82c 1.0e-24
       959-               63155.82c 1.0e-24
       960-               63156.82c 1.0e-24
       961-               64157.82c 1.0e-24      $ end_mcode_FP
       962-       c
       963-               92232.82c 1.0e-24      $ begin_mcode_ACT
       964-               92233.82c 1.0e-24
       965-               92234.82c 1.0e-24
       966-               92235.82c 0.000741748  $  3.5% U-235
       967-               92236.82c 1.0e-24
       968-               92237.82c 1.0e-24
       969-               92238.82c 0.020451045  $ 96.5% U-238
       970-               93237.82c 1.0e-24
       971-               93239.82c 1.0e-24
       972-               94238.82c 1.0e-24
       973-               94239.82c 1.0e-24
       974-               94240.82c 1.0e-24
       975-               94241.82c 1.0e-24
       976-               94242.82c 1.0e-24
       977-               95241.82c 1.0e-24
       978-               95243.82c 1.0e-24
       979-               96244.82c 1.0e-24
       980-               96245.82c 1.0e-24      $ end_mcode_ACT
       981-       mt1520 u/o2.35t $ 800 K (.36t for 1000 K)
       982-       c
       983-       c
       984-       c air | rho = 0.0012929 g/cc
       985-       m2000   6000.81c -0.000124 $ C
       986-               7014.81c -0.755268 $ N
       987-               8016.81c -0.231781 $ O
       988-              18040.81c -0.012827 $ Ar
       989-       c
       990-       c light water | rho = 0.707 g/cc | 325 C / 600 K
       991-       m2100  1001.81c 0.66666  8016.81c 0.33333 $ 600 K
       992-       mt2100 lwtr.26t $ 325 C / 600 K
       993-       c
       994-       c zircaloy-4 cladding | rho = 6.56 | 325 C / 600 K
       995-       m3100    8016.81c -0.001193
       996-       c         8018.81c  -0.000003 $ no endf7 xs
       997-               24052.81c -0.000997
       998-               26056.81c -0.001993
       999-               40090.81c -0.497860
      1000-               40091.81c -0.109780
      1001-               40092.81c -0.169646
      1002-       c
      1003-       c stainless steel 304 | rho = 7.92 | 325 C / 600 K
      1004-       m3200  24052.81c  0.202087 $ Cr
      1005-              25055.81c  0.020133 $ Mn
      1006-              26056.81c  0.688268 $ Fe
      1007-              28058.81c  0.089514 $ Ni
      1008-       c
      1009-       c beryllium oxide | rho = 3..01 g/cc | 325 C / 600 K
      1010-       m4000   4009.81c  0.500000 $ Be-9
      1011-               8016.81c  0.498785 $ O-16
      1012-               8017.81c  0.000190 $ O-17
      1013-       c        8018.01c  0.001025 $ O-18 - Not in ENDF7
      1014-       c
      1015-       c
      1016-       c
      1017-       c
      1018-       ksrc  0 0 0
      1019-       kcode 200000 1 50 150 $ 60000 1 10 110 $
      1020-       c prdmp 0 50 -1 4 0
      1021-       c

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  total fission nubar data are being used.

 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.2 and surface       11.2 are the same.       11.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.

 surface        1.3 and surface       11.3 are the same.       11.3 will be deleted.

 surface        3.1 and surface       11.1 are the same.       11.1 will be deleted.

 surface        3.2 and surface        8.5 are the same.        8.5 will be deleted.

 surface        3.3 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.3 and surface        5.3 are the same.        5.3 will be deleted.

 surface        3.3 and surface        8.6 are the same.        8.6 will be deleted.

 surface        4.2 and surface        5.2 are the same.        5.2 will be deleted.
 
  comment.          10 surfaces were deleted for being the same as others.
 
  comment.  surface        7.1 appears more than once in a chain.

 surface        7.1 is in cells      911 and      990 in chain
      911  <      990  <      991
 
  comment.  surface        7.2 appears more than once in a chain.

 surface        7.2 is in cells      911 and      990 in chain
      911  <      990  <      991
 
  comment.  surface        7.3 appears more than once in a chain.

 surface        7.3 is in cells      911 and      990 in chain
      911  <      990  <      991
 
  comment.  surface        7.4 appears more than once in a chain.

 surface        7.4 is in cells      911 and      990 in chain
      911  <      990  <      991
 
  comment.  surface        3.2 appears more than once in a chain.

 surface        3.2 is in cells      123 and      991 in chain
      123  <      910  <      911  <      990  <      991
 
  comment.  surface        3.3 appears more than once in a chain.

 surface        3.3 is in cells      123 and      991 in chain
      123  <      910  <      911  <      990  <      991
 
  warning.    8016.81c and   8016.82c are both called for.
 
  warning.   12 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1      111     1110s 6.35800E-02 9.49981E+00 7.59456E+01 7.21469E+02           1  1.0000E+00                                   
        2      112     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
        3      113     3100  4.40839E-02 6.56000E+00 4.36086E+01 2.86073E+02           1  1.0000E+00                                   
        4      114     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5      121     1120s 6.35800E-02 9.49981E+00 7.59456E+01 7.21469E+02           1  1.0000E+00                                   
        6      122     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
        7      123     3100  4.40839E-02 6.56000E+00 4.36086E+01 2.86073E+02           1  1.0000E+00                                   
        8      124     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9      211     1210s 6.35800E-02 9.49981E+00 7.59456E+01 7.21469E+02           1  1.0000E+00                                   
       10      212     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
       11      213     3100  4.40839E-02 6.56000E+00 4.36086E+01 2.86073E+02           1  1.0000E+00                                   
       12      214     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13      221     1220s 6.35800E-02 9.49981E+00 7.59456E+01 7.21469E+02           1  1.0000E+00                                   
       14      222     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
       15      223     3100  4.40839E-02 6.56000E+00 4.36086E+01 2.86073E+02           1  1.0000E+00                                   
       16      224     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17      311     1310s 6.35800E-02 9.49981E+00 7.59456E+01 7.21469E+02           1  1.0000E+00                                   
       18      312     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
       19      313     3100  4.40839E-02 6.56000E+00 4.36086E+01 2.86073E+02           1  1.0000E+00                                   
       20      314     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       21      321     1320s 6.35800E-02 9.49981E+00 7.59456E+01 7.21469E+02           1  1.0000E+00                                   
       22      322     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
       23      323     3100  4.40839E-02 6.56000E+00 4.36086E+01 2.86073E+02           1  1.0000E+00                                   
       24      324     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       25      411     1410s 6.35800E-02 9.49981E+00 7.59456E+01 7.21469E+02           1  1.0000E+00                                   
       26      412     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
       27      413     3100  4.40839E-02 6.56000E+00 4.36086E+01 2.86073E+02           1  1.0000E+00                                   
       28      414     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       29      421     1420s 6.35800E-02 9.49981E+00 7.59456E+01 7.21469E+02           1  1.0000E+00                                   
       30      422     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
       31      423     3100  4.40839E-02 6.56000E+00 4.36086E+01 2.86073E+02           1  1.0000E+00                                   
       32      424     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       33      511     1510s 6.35800E-02 9.49981E+00 7.59456E+01 7.21469E+02           1  1.0000E+00                                   
       34      512     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
       35      513     3100  4.40839E-02 6.56000E+00 4.36086E+01 2.86073E+02           1  1.0000E+00                                   
       36      514     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       37      521     1520s 6.35800E-02 9.49981E+00 7.59456E+01 7.21469E+02           1  1.0000E+00                                   
       38      522     2000  5.34143E-05 1.29000E-03 3.07198E+00 3.96286E-03           1  1.0000E+00                                   
       39      523     3100  4.40839E-02 6.56000E+00 4.36086E+01 2.86073E+02           1  1.0000E+00                                   
       40      524     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       41      801     2100s 7.09181E-02 7.07000E-01 4.33459E+02 3.06456E+02           1  1.0000E+00                                   
       42      802     3200  8.62677E-02 7.92000E+00 6.27503E+01 4.96982E+02           1  1.0000E+00                                   
       43      803     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       44      910     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       45      911     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       46      912     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       47      920     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       48      921     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       49      922     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       50      930     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       51      931     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       52      932     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       53      940     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       54      941     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       55      942     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       56      950     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       57      951     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       58      952     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       59      990     4000  1.45009E-01 3.01000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       60      991     2100s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       61      992     4000  1.45009E-01 3.01000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       62      993     2100s 7.09181E-02 7.07000E-01 4.67508E+06 3.30528E+06           1  1.0000E+00                                   
       63      999        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               4.67681E+06 3.31616E+06

         5 warning messages so far.
