PWR FUEL PIN: STAINLESS STEEL 304 WITH THIN CLADDING
C
C
C       CELL CARDS ************************************************************
C
C       -----------------------------------------------------------------------
C
  1     1   0.0721156  -1                 VOL=50.2655  IMP:N=1  $  PELLET
  2     0               1 -2              VOL= 3.8406  IMP:N=1  $  GAP
  3     2  -8.0300000      2 -3           VOL=10.9327  IMP:N=1  $  CLADDING
C
  4     3  -0.7000000      3  4 -5  6 -7  VOL=93.7212  IMP:N=1  $  UNIT CELL
  5     0                    -4: 5:-6: 7               IMP:N=0  $  OUTSIDE

C       BLANK LINE DELIMITER --------------------------------------------------
C
C       SURFACE CARDS *********************************************************
C
  1     CZ    0.40000
  2     CZ    0.41500
  3     CZ    0.45500  $  0.400 mm instead of 0.600 mm 
C
  4 -5  PX   -0.63000
  5 -4  PX    0.63000
  6 -7  PY   -0.63000
  7 -6  PY    0.63000

C       BLANK LINE DELIMITER --------------------------------------------------
C
C
C       DATA CARDS ************************************************************
C
AWTAB   34079  78.240500  38089  88.143700  38090  89.135400
        44105 104.007000  44106 104.998000  46107 105.987000
        47111 109.953000  48115 113.919000  50123 121.850000
        50125 123.835000  50126 124.826000  51124 122.842000
        51125 123.832000  51126 124.826000  52127 125.815000
        52129 127.800000  53130 128.791000  53131 129.781998
        54133 131.764008  58141 139.697998
        58144 142.677000  59142 140.691000
        59143 141.682999  61151 149.625000
        62153 151.608002  63156 154.585007  63157 155.577000
        96249 246.936000  97250 247.930000
C
C
C        900 K    600 K    600 K    600 K
  TMP   7.8E-8   5.2E-8   5.2E-8   5.2E-8   0
C
C       -----------------------------------------------------------------------
C       MATERIALS
C       -----------------------------------------------------------------------
C
C       -----------------------------------------------------------------------
C       4.3 wt% ENRICHED URANIUM DIOXIDE (9.5 g/cc uranium effective)
C       -----------------------------------------------------------------------
C
   M1    8016.82c  0.04807700000
        92235.82c  0.00103366000
        92238.82c  0.02300490000
C
C       -----------------------------------------------------------------------
C       STAINLESS STEEL 304 CLADDING
C       -----------------------------------------------------------------------
C
  M2     6000.81c  0.000322000000
        14028.81c  0.001588080060
        14029.81c  0.000080675700
        14030.81c  0.000053244240
        15031.81c  0.000070000000
        16032.81c  0.000042745500
        16033.81c  0.000000337500
        16034.81c  0.000001912500
        16036.81c  0.000000004500
        24050.81c  0.000767804950
        24052.81c  0.014806354190
        24053.81c  0.001678921710
        24054.81c  0.000417919150
        25055.81c  0.001760000000
        26054.81c  0.003459187900 
        26056.81c  0.054301852280 
        26057.81c  0.001254066580 
        26058.81c  0.000166893240
        28058.81c  0.005328378963
        28060.81c  0.002052482037
        28061.81c  0.000089219973
        28062.81c  0.000284472315
        28064.81c  0.000072446712
C
C       -----------------------------------------------------------------------
C       LIGHT WATER
C       -----------------------------------------------------------------------
C
   M3    1001.81c  0.66666667
         8016.81c  0.33333333
  MT3    LWTR.04T
C
C       -----------------------------------------------------------------------
C       TALLY MATERIALS
C       -----------------------------------------------------------------------
C
M101     6000.81c  1
M102    14028.81c  1
M103    14029.81c  1
M104    14030.81c  1
M105    15031.81c  1
M106    16032.81c  1
M107    16033.81c  1
M108    16034.81c  1
M109    16036.81c  1
M110    24050.81c  1
M111    24052.81c  1
M112    24053.81c  1
M113    24054.81c  1
M114    25055.81c  1
M115    26054.81c  1
M116    26056.81c  1
M117    26057.81c  1
M118    26058.81c  1
M119    28058.81c  1
M120    28060.81c  1
M121    28061.81c  1
M122    28062.81c  1
M123    28064.81c  1
C
C       ***********************************************************************
C       TALLIES
C       ***********************************************************************
C
 F14:N  3
C
 FM14   (1 101 (102))
        (1 102 (102))
        (1 103 (102))
        (1 104 (102))
        (1 105 (102))
        (1 106 (102))
        (1 107 (102))
        (1 108 (102))
        (1 109 (102))
        (1 110 (102))
        (1 111 (102))
        (1 112 (102))
        (1 113 (102))
        (1 114 (102))
        (1 115 (102))
        (1 116 (102))
        (1 117 (102))
        (1 118 (102))
        (1 119 (102))
        (1 120 (102))
        (1 121 (102))
        (1 122 (102))
        (1 123 (102))
C
C       -----------------------------------------------------------------------
C
C
  KCODE  10000 1.25 50 250
   KSRC  0 0 0
C
C       -----------------------------------------------------------------------
C
C PRINT
  PRDMP 0 200 -1 4 0

C       BLANK LINE TERMINATOR -------------------------------------------------
