PWR FUEL PIN: ZIRCALLOY-4
C
C
C       CELL CARDS ************************************************************
C
C       -----------------------------------------------------------------------
C
  1     1   0.0721288184  -1                 VOL=50.2655  IMP:N=1  $  PELLET
  2     0               1 -2              VOL= 3.8406  IMP:N=1  $  GAP
  3     2  -6.5600000      2 -3           VOL=16.7761  IMP:N=1  $  CLADDING
C
  4     3  -0.7000000      3  4 -5  6 -7  VOL=87.8778  IMP:N=1  $  UNIT CELL
  5     0                    -4: 5:-6: 7               IMP:N=0  $  OUTSIDE

C       BLANK LINE DELIMITER --------------------------------------------------
C
C       SURFACE CARDS *********************************************************
C
  1     CZ    0.40000
  2     CZ    0.41500
  3     CZ    0.47500
C
  4 -5  PX   -0.63000
  5 -4  PX    0.63000
  6 -7  PY   -0.63000
  7 -6  PY    0.63000

C       BLANK LINE DELIMITER --------------------------------------------------
C
C
C       DATA CARDS ************************************************************
C
AWTAB   34079  78.240500  38089  88.143700  38090  89.135400
        44105 104.007000  44106 104.998000  46107 105.987000
        47111 109.953000  48115 113.919000  50123 121.850000
        50125 123.835000  50126 124.826000  51124 122.842000
        51125 123.832000  51126 124.826000  52127 125.815000
        52129 127.800000  53130 128.791000  53131 129.781998
        54133 131.764008  58141 139.697998
        58144 142.677000  59142 140.691000
        59143 141.682999  61151 149.625000
        62153 151.608002  63156 154.585007  63157 155.577000
        96249 246.936000  97250 247.930000
C
C
C        900 K    600 K    600 K    600 K
  TMP   7.8E-8   5.2E-8   5.2E-8   5.2E-8   0
C
C       -----------------------------------------------------------------------
C       MATERIALS
C       -----------------------------------------------------------------------
C
C       -----------------------------------------------------------------------
C       3.5 wt% ENRICHED URANIUM DIOXIDE (9.5 g/cc uranium effective)
C       -----------------------------------------------------------------------
C
   M1    8016.82c  0.0480857914
        92235.82c  0.0008518897
        92238.82c  0.0231911372 
C
C       -----------------------------------------------------------------------
C       ZIRCALLOY-4 CLADDING
C       -----------------------------------------------------------------------
C
  M2   8016.81c  0.00029600 
      24050.81c  0.00000330 
      24052.81c  0.00006369 
      24053.81c  0.00000722 
      24054.81c  0.00000180 
      26054.81c  0.00000825 
      26056.81c  0.00012944 
      26057.81c  0.00000299 
      26058.81c  0.00000039 
      40090.81c  0.02187700 
      40091.81c  0.00477100 
      40092.81c  0.00729200 
      40094.81c  0.00739000 
      40096.81c  0.00119100 
      50112.81c  0.00000450 
      50114.81c  0.00000306 
      50115.81c  0.00000158 
      50116.81c  0.00006728 
      50117.81c  0.00003564 
      50118.81c  0.00011229 
      50119.81c  0.00003986 
      50120.81c  0.00015126 
      50122.81c  0.00002148 
      50124.81c  0.00002687 
C
C       -----------------------------------------------------------------------
C       LIGHT WATER
C       -----------------------------------------------------------------------
C
   M3    1001.81c  0.66666667
         8016.81c  0.33333333
  MT3    LWTR.04T
C
C       -----------------------------------------------------------------------
C       LITHIUM-6
C       -----------------------------------------------------------------------
  M4 3006.81c 1
c
C       -----------------------------------------------------------------------
C       TALLIES
C       -----------------------------------------------------------------------
C
FC4 CLADDING W/O MULTIPLIER
F4:N 3
C
FC14 CLADDING
F14:N 3
FM14 1 4 105 $ M4=LI-6 | MT105=(N,T)
c
  KCODE  10000 1.25 50 250
   KSRC  0 0 0
C
C       -----------------------------------------------------------------------
C
C PRINT
  PRDMP 0 200 -1 4 0

C       BLANK LINE TERMINATOR -------------------------------------------------
