PWR FUEL PIN: ZIRCALOY-4
C
C       LAST UPDATE 2024-09-06
C       CHANGES BY PATRICK
C       - FROM 4.3 WT% TO 3.5 WT% ENRICHMENT (FIXED)
C       - SURFACE DEFS CHANGED TO BE WESTINGHOUSE PIN SPECS FROM ALEX'S DIPLOMA THESIS
C       - ADDED ZR-94, ZR-96, SN FOR ZIRCALOY-4 MAT CARD FROM PNNL-15870
C
C
C       CELL CARDS ************************************************************
C
C       -----------------------------------------------------------------------
C
  1     1   0.0721288184  -1                VOL=421042.25222  IMP:N=1  $  PELLET
  2     5  -0.0012050000   1 -2             VOL= 17031.08224  IMP:N=1  $  GAP
  3     2   0.0437989263      2 -3          VOL=128433.41329  IMP:N=1  $  CLADDING
C
  4     3  -0.7070000      3  4 -5  6 -7  8 -9  VOL=682279.25225  IMP:N=1  $  UNIT CELL
  5     0                    -4: 5:-6: 7:-8: 9                IMP:N=0  $  OUTSIDE

C       BLANK LINE DELIMITER --------------------------------------------------
C
C       SURFACE CARDS *********************************************************
C
  1     CZ    0.4095 $  0.40000
  2     CZ    0.4177 $  0.41500
  3     CZ    0.4750 $  0.47500
C
  4 -5  PX   -0.6250 $ -0.63000
  5 -4  PX    0.6250 $  0.63000
  6 -7  PY   -0.6250 $ -0.63000
  7 -6  PY    0.6250 $  0.63000
  8*  PZ   -72.080 $  
  9*  PZ    72.080 $  

C       BLANK LINE DELIMITER --------------------------------------------------
C
C
C       DATA CARDS ************************************************************
C
C        900 K    600 K    600 K    600 K
  TMP   7.8E-8   5.2E-8   5.2E-8   5.2E-8   0
C
C       -----------------------------------------------------------------------
C       MATERIALS
C       -----------------------------------------------------------------------
C
C       -----------------------------------------------------------------------
C       3.5 wt% ENRICHED URANIUM DIOXIDE (9.5 g/cc uranium effective)
C       -----------------------------------------------------------------------
C
   M1    8016.82c  0.0480857914
        92235.82c  0.0008518897 $  3.50 wt% U-235
        92238.82c  0.0231911372 $ 96.50 wt% U-238 
C
C       -----------------------------------------------------------------------
C       ZIRCALOY-4 CLADDING
C       -----------------------------------------------------------------------
c lithium-doped zircaloy-4 cladding | rho = 6.5631 | 325 C / 600 K
c 100.0000 mg(Li-6)/kg(U) = tot 352583 mg / 3526 kg
c tot N = 0.0437989263 at/b-cm
m2     3006.81c  0.000274851881 
       3007.81c  0.000026181966 
       8016.81c  0.00029600 
      24050.81c  0.00000330 
      24052.81c  0.00006369 
      24053.81c  0.00000722 
      24054.81c  0.00000180 
      26054.81c  0.00000825 
      26056.81c  0.00012944 
      26057.81c  0.00000299 
      26058.81c  0.00000039 
      40090.81c  0.02187700 
      40091.81c  0.00477100 
      40092.81c  0.00729200 
      40094.81c  0.00739000 
      40096.81c  0.00119100 
      50112.81c  0.00000450 
      50114.81c  0.00000306 
      50115.81c  0.00000158 
      50116.81c  0.00006728 
      50117.81c  0.00003564 
      50118.81c  0.00011229 
      50119.81c  0.00003986 
      50120.81c  0.00015126 
      50122.81c  0.00002148 
      50124.81c  0.00002687 
C
 MT2 FE56.24T $ (.23t 400 K, .25t 800 K)
C
C       -----------------------------------------------------------------------
C       LITHIUM-6
C       -----------------------------------------------------------------------
  M4 3006.81c 1
C
C       -----------------------------------------------------------------------
C       LIGHT WATER
C       -----------------------------------------------------------------------
C
   M3    1001.81c  0.66666667
         8016.81c  0.33333333
  MT3    LWTR.04T
C
c air | rho = 0.001205 g/cc
m5     6000.81c -0.000124 $ C
       7014.81c -0.752316 $ N-14
       7015.81c -0.002944 $ N-15
       8016.81c -0.231153 $ O-16 (no O-17, O-18)
      18040.81c -0.012827 $ Ar 
C
C       -----------------------------------------------------------------------
C       TALLIES
C       -----------------------------------------------------------------------
C
FC4 CLADDING W/O MULTIPLIER
F4:N 3
C
FC14 CLADDING
F14:N 3
FM14 1 4 105 $ M4=LI-6 | MT105=(N,T)
C
C
C       -----------------------------------------------------------------------
C       OPTIONS
C       -----------------------------------------------------------------------
  KCODE  20000 1.25 50 450
   KSRC  0 0 0
C
C       -----------------------------------------------------------------------
C
C PRINT
C PRDMP 0 200 -1 4 0
C       BLANK LINE TERMINATOR -------------------------------------------------
