PWR FUEL PIN: STAINLESS STEEL 304
C
C       LAST UPDATE 2024-09-06
C       CHANGES BY PATRICK
C       - FROM 4.3 WT% TO 3.5 WT% ENRICHMENT (FIXED)
C       - SURFACE DEFS CHANGED TO BE WESTINGHOUSE PIN SPECS FROM ALEX'S DIPLOMA THESIS
C       - ADDED ZR-94, ZR-96, SN FOR ZIRCALOY-4 MAT CARD FROM PNNL-15870
C
C
C       CELL CARDS ************************************************************
C
C       -----------------------------------------------------------------------
C
  1     1   0.0721288184  -1                VOL=421042  IMP:N=1  $  PELLET
  2     5  -0.0012050000   1 -2             VOL= 17031  IMP:N=1  $  GAP
  3     2   0.0895096098      2 -3          VOL= 87919  IMP:N=1  $  CLADDING
C
  4     3  -0.7070000      3  4 -5  6 -7  8 -9  VOL=722793 IMP:N=1  $  UNIT CELL
  5     0                    -4: 5:-6: 7:-8: 9                IMP:N=0  $  OUTSIDE

C       BLANK LINE DELIMITER --------------------------------------------------
C
C       SURFACE CARDS *********************************************************
C
  1     CZ    0.4095 $  0.40000
  2     CZ    0.4177 $  0.41500
  3     CZ    0.4577 $  0.47500
C
  4 -5  PX   -0.6250 $ -0.63000
  5 -4  PX    0.6250 $  0.63000
  6 -7  PY   -0.6250 $ -0.63000
  7 -6  PY    0.6250 $  0.63000
  8*  PZ   -72.080 $  
  9*  PZ    72.080 $  

C       BLANK LINE DELIMITER --------------------------------------------------
C
C
C       DATA CARDS ************************************************************
C
C        900 K    600 K    600 K    600 K
  TMP   7.8E-8   5.2E-8   5.2E-8   5.2E-8   0
C
C       -----------------------------------------------------------------------
C       MATERIALS
C       -----------------------------------------------------------------------
C
C       -----------------------------------------------------------------------
C       3.5 wt% ENRICHED URANIUM DIOXIDE (9.5 g/cc uranium effective)
C       -----------------------------------------------------------------------
C
   M1    8016.82c  0.0480857914
        92235.82c  0.0008518897 $  3.50 wt% U-235
        92238.82c  0.0231911372 $ 96.50 wt% U-238 
C
C       -----------------------------------------------------------------------
C       STAINLESS STEEL 304 CLADDING
C       -----------------------------------------------------------------------
c lithium-doped stainless steel 304 cladding | rho = 8.0389
c = 200.0000 mg(Li-6)/kg(U) = tot 705166 mg / 3526 kg
c tot at dens = 0.0895096098 [at/b-cm]
m2     3006.81c  0.000803012550 
       3007.81c  0.000076493736 
       6000.81c  0.00032200 
      14028.81c  0.00158768 
      14029.81c  0.00008093 
      14030.81c  0.00005338 
      15031.81c  0.00007000 
      16032.81c  0.00004266 
      16033.81c  0.00000034 
      16034.81c  0.00000197 
      16036.81c  0.00000009 
      24050.81c  0.00076692 
      24052.81c  0.01480830 
      24053.81c  0.00167874 
      24054.81c  0.00041880 
      25055.81c  0.00176000 
      26054.81c  0.00346215 
      26056.81c  0.05432908 
      26057.81c  0.00125466 
      26058.81c  0.00016571 
      28058.81c  0.00533019 
      28060.81c  0.00205067 
      28061.81c  0.00008923 
      28062.81c  0.00028412 
      28064.81c  0.00007248 
C
 MT2 FE56.24T $ (.23t 400 K, .25t 800 K)
C
C       -----------------------------------------------------------------------
C       LITHIUM-6
C       -----------------------------------------------------------------------
  M4 3006.81c 1
C
C       -----------------------------------------------------------------------
C       LIGHT WATER
C       -----------------------------------------------------------------------
C
   M3    1001.81c  0.66666667
         8016.81c  0.33333333
  MT3    LWTR.04T
C
c air | rho = 0.001205 g/cc
m5     6000.81c -0.000124 $ C
       7014.81c -0.752316 $ N-14
       7015.81c -0.002944 $ N-15
       8016.81c -0.231153 $ O-16 (no O-17, O-18)
      18040.81c -0.012827 $ Ar 
C
C       -----------------------------------------------------------------------
C       TALLIES
C       -----------------------------------------------------------------------
C
FC4 CLADDING W/O MULTIPLIER
F4:N 3 $ cell 3
C
FC14 CLADDING
F14:N 3 $ cell 3
FM14 1 4 105 $ M4=LI-6 | MT105=(N,T)
C
C
C       -----------------------------------------------------------------------
C       OPTIONS
C       -----------------------------------------------------------------------
  KCODE  20000 1.25 50 450
   KSRC  0 0 0
C
C       -----------------------------------------------------------------------
C
C PRINT
C PRDMP 0 200 -1 4 0
C       BLANK LINE TERMINATOR -------------------------------------------------
