$ TITLE line
TTL ELWR AP600 Model
$   CTRL command initial-inp
MCD  1   /opt/MCNP/MCNP_CODE/bin/mcnp6  elwr-caseOPR1000-fuelA-blanket2.inp  o_elwr-caseOPR1000-fuelA-blanket2.s  
$    ORIGEN-COMMAND              ORIGEN-LIBRARY-PATH       decay-lib     gamma-lib 
ORG /home/patrick/ORIGEN22/origen22  /home/patrick/ORIGEN22/LIBS   DECAY.LIB  GXUO2BRM.LIB 
$  total#  CELL-ID TYPE    IHM(g)  VOL(cm3)  ORG-XS-LIB
CEL  2       11    1     233407    27875   PWRUE.LIB 
             21    1     210839    25178   PWRUE.LIB 
$ TOTAL VOLUME (cm3) 
VOL  53053 
$ power density, opt: WGU=W/gIHM, KWL=kW/(liter core)
PDE 28.36134 WGU  
$ NORMALIZATION option, 1=FLUX, 2=POWER
NOR 2 
$ Predictor-Corrector option, 1=ON, 0=OFF
COR 0 
$ opt E=MWd/kg, D=EFPD
$ points 0    1    2    3    4    5    6    7
DEP  E   0  0.1    1   10   20   30   40   50 
NMD       18    36   36   36   36   36   36 
STA  0  $  starting point
END  7  $    ending point