 
  comment.  Physics models disabled.
         1-       ELWR - AP600 Fuel Assembly - 3 Blanket Rings
         2-       c Patrick Park
         3-       c 2024-07-10
         4-       c __________________
         5-       c Default MCNP units
         6-       c Length: cm
         7-       c Mass: g
         8-       c Positive density (+x): atoms/barn-cm
         9-       c Negative density (-x): g/cc
        10-       c
        11-       c -- BEGIN CELLS --
        12-       c 7%e UO2 - univ 1
        13-       11 101  0.06360 -1       u=1 imp:n=1 $ 7%e UO2 seed
        14-       12 110 -0.00129 +1 -2    u=1 imp:n=1 $ air gap
        15-       13 121 -6.500      +2 -3 u=1 imp:n=1 $ zircaloy clad
        16-       14 130 -0.707         +3 u=1 imp:n=1 $ lwtr infinite
        17-       c 15 130 -0.707            +4  u=1 imp:n=0 $ void
        18-       c
        19-       c 0.7204%e nUO2 - univ 2
        20-       21 102  0.06356 -1       u=2 imp:n=1 $ 0.7204%e nUO2 blanket
        21-       22 110 -0.00129 +1 -2    u=2 imp:n=1 $ air gap
        22-       23 121 -6.500      +2 -3 u=2 imp:n=1 $ zircaloy clad
        23-       24 130 -0.707         +3 u=2 imp:n=1 $ lwtr infinite
        24-       c 25 130 -0.707            +4  u=1 imp:n=0 $ void
        25-       c
        26-       c guide tube - univ 3
        27-       31 130 -0.707   -6    u=3 imp:n=1 $ lwtr
        28-       32 122 -7.920   +6 -7 u=3 imp:n=1 $ ss clad
        29-       33 130 -0.707      +7 u=3 imp:n=1 $ lwtr
        30-       c 34 130 -0.707         +4  u=3 imp:n=0 $ void
        31-       c
        32-       c lattice - surround edge with water
        33-       40 130 -0.707 -4 u=4 lat=1 imp:n=1
        34-            fill= -8:8  -8:8  0:0
        35-       c     4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
        36-            2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
        37-            2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
        38-            2 2 2 2 2 3 2 2 3 2 2 3 2 2 2 2 2
        39-            2 2 2 3 1 1 1 1 1 1 1 1 1 3 2 2 2
        40-            2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2
        41-            2 2 3 1 1 3 1 1 3 1 1 3 1 1 3 2 2
        42-            2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2
        43-            2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2
        44-            2 2 3 1 1 3 1 1 3 1 1 3 1 1 3 2 2
        45-            2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2
        46-            2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2
        47-            2 2 3 1 1 3 1 1 3 1 1 3 1 1 3 2 2
        48-            2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2
        49-            2 2 2 3 1 1 1 1 1 1 1 1 1 3 2 2 2
        50-            2 2 2 2 2 3 2 2 3 2 2 3 2 2 2 2 2
        51-            2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
        52-            2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
        53-       c     4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
        54-       41 130 -0.707 -5  fill=4 u=5 imp:n=1 $ fuel assembly
        55-       42 130 -0.707 +5         u=5 imp:n=1 $ water outside assembly
        56-       43 130 -0.707 -8  fill=5     imp:n=1 $ assembly + water gap
        57-       99 0          +8             imp:n=0 $ void
        58-       c
        59-       
        60-       c -- BEGIN SURFACES --
        61-       c fuel pins
        62-       1  rcc    0 0 -213.36     0 0 426.72    0.4095    $ active fuel zone 12'
        63-       2  rcc    0 0 -213.36     0 0 426.72    0.4177    $ gap
        64-       3  rcc    0 0 -227.67     0 0 457.48    0.4750    $ clad
        65-       c guide tubes
        66-       6  rcc    0 0 -227.67     0 0 457.48    0.57294   $ water
        67-       7  rcc    0 0 -227.67     0 0 457.48    0.61301   $ clad
        68-       c fuel assembly
        69-       4  rpp   -0.625   0.625    -0.625    0.625     0 0     $ square cell
  warning.  rpp is infinite in one dimension.
        70-       5  rpp  -10.6249 10.6249  -10.62499 10.6249    0 0     $ fuel assembly
  warning.  rpp is infinite in one dimension.
        71-       *8 rpp  -10.675  10.675   -10.675   10.675  -265.7729 +584.6191  $ assembly + water gap
        72-       c
        73-       c Patrick 2024-07-09
        74-       c active fuel zone height 3.66 m from NRC design doc
        75-       c nrc.gov/docs/ML0715/ML071580895.pdf
        76-       c
        77-       c Patrick 2024-07-10
        78-       c +0.05 cm of water gap from LANL e3fa.txt
        79-       c PWR pin cell benchmark input deck
        80-       c
        81-       
        82-       c -- BEGIN OPTIONS --
        83-       c
        84-       c Patrick 2024-05-20
        85-       c comment rho = X..XX to prevent accidental find-replace
        86-       c MCNP material references from PNNL-15870
        87-       c
        88-       c 7%e UO2 | rho = 9..5 g/cc per Alex code | 625 C / 900 K
        89-       m101    8016.82c 0.0424021
        90-       c
        91-               36083.82c 1.0e-24      $ begin_mcode_FP
        92-               36085.82c 1.0e-24
        93-               40093.82c 1.0e-24
        94-               43099.82c 1.0e-24
        95-               42095.82c 1.0e-24
        96-               42096.82c 1.0e-24
        97-               42097.82c 1.0e-24
        98-               42098.82c 1.0e-24
        99-               42099.82c 1.0e-24
       100-               42100.82c 1.0e-24
       101-               44101.82c 1.0e-24
       102-               44103.82c 1.0e-24
       103-               45103.82c 1.0e-24
       104-               45105.82c 1.0e-24
       105-               46105.82c 1.0e-24
       106-               47109.82c 1.0e-24
       107-               48113.82c 1.0e-24
       108-               53129.82c 1.0e-24
       109-               54131.82c 1.0e-24
       110-               54133.82c 1.0e-24
       111-               54135.82c 1.0e-24
       112-               55133.82c 1.0e-24
       113-               55134.82c 1.0e-24
       114-               55135.82c 1.0e-24
       115-               57139.82c 1.0e-24
       116-               58141.82c 1.0e-24
       117-               59141.82c 1.0e-24
       118-               59143.82c 1.0e-24
       119-               60143.82c 1.0e-24
       120-               60145.82c 1.0e-24
       121-               60147.82c 1.0e-24
       122-               60148.82c 1.0e-24
       123-               61147.82c 1.0e-24
       124-               61148.82c 1.0e-24
       125-               61149.82c 1.0e-24
       126-               61151.82c 1.0e-24
       127-               62149.82c 1.0e-24
       128-               62150.82c 1.0e-24
       129-               62151.82c 1.0e-24
       130-               62152.82c 1.0e-24
       131-               62153.82c 1.0e-24
       132-               63153.82c 1.0e-24
       133-               63154.82c 1.0e-24
       134-               63155.82c 1.0e-24
       135-               63156.82c 1.0e-24
       136-               64157.82c 1.0e-24      $ end_mcode_FP
       137-       c
       138-               92232.82c 1.0e-24      $ begin_mcode_ACT
       139-               92233.82c 1.0e-24
       140-               92234.82c 1.0e-24
       141-               92235.82c 0.00148407   $ 7% U-235
       142-               92236.82c 1.0e-24
       143-               92237.82c 1.0e-24
       144-               92238.82c 0.01971698   $ 93% U-238
       145-               93237.82c 1.0e-24
       146-               93239.82c 1.0e-24
       147-               94238.82c 1.0e-24
       148-               94239.82c 1.0e-24
       149-               94240.82c 1.0e-24
       150-               94241.82c 1.0e-24
       151-               94242.82c 1.0e-24
       152-               95241.82c 1.0e-24
       153-               95243.82c 1.0e-24
       154-               96244.82c 1.0e-24
       155-               96245.82c 1.0e-24      $ end_mcode_ACT
       156-       mt101 u/o2.35t $ 800 K (.36t for 1000 K)
       157-       c
       158-       c 0.7204%e nUO2 | oxide rho = 9..5 g/cc | 625 C / 900 K
       159-       m102    8016.82c 0.0423725
       160-       c
       161-               36083.82c 1.0e-24      $ begin_mcode_FP
       162-               36085.82c 1.0e-24
       163-               40093.82c 1.0e-24
       164-               43099.82c 1.0e-24
       165-               42095.82c 1.0e-24
       166-               42096.82c 1.0e-24
       167-               42097.82c 1.0e-24
       168-               42098.82c 1.0e-24
       169-               42099.82c 1.0e-24
       170-               42100.82c 1.0e-24
       171-               44101.82c 1.0e-24
       172-               44103.82c 1.0e-24
       173-               45103.82c 1.0e-24
       174-               45105.82c 1.0e-24
       175-               46105.82c 1.0e-24
       176-               47109.82c 1.0e-24
       177-               48113.82c 1.0e-24
       178-               53129.82c 1.0e-24
       179-               54131.82c 1.0e-24
       180-               54133.82c 1.0e-24
       181-               54135.82c 1.0e-24
       182-               55133.82c 1.0e-24
       183-               55134.82c 1.0e-24
       184-               55135.82c 1.0e-24
       185-               57139.82c 1.0e-24
       186-               58141.82c 1.0e-24
       187-               59141.82c 1.0e-24
       188-               59143.82c 1.0e-24
       189-               60143.82c 1.0e-24
       190-               60145.82c 1.0e-24
       191-               60147.82c 1.0e-24
       192-               60148.82c 1.0e-24
       193-               61147.82c 1.0e-24
       194-               61148.82c 1.0e-24
       195-               61149.82c 1.0e-24
       196-               61151.82c 1.0e-24
       197-               62149.82c 1.0e-24
       198-               62150.82c 1.0e-24
       199-               62151.82c 1.0e-24
       200-               62152.82c 1.0e-24
       201-               62153.82c 1.0e-24
       202-               63153.82c 1.0e-24
       203-               63154.82c 1.0e-24
       204-               63155.82c 1.0e-24
       205-               63156.82c 1.0e-24
       206-               64157.82c 1.0e-24      $ end_mcode_FP
       207-       c
       208-               92232.82c 1.0e-24      $ begin_mcode_ACT
       209-               92233.82c 1.0e-24
       210-               92234.82c 1.0e-24
       211-               92235.82c 0.000152625   $ 0.7204% U-235
       212-               92236.82c 1.0e-24
       213-               92237.82c 1.0e-24
       214-               92238.82c 0.021033607   $ 99.2796% U-238
       215-               93237.82c 1.0e-24
       216-               93239.82c 1.0e-24
       217-               94238.82c 1.0e-24
       218-               94239.82c 1.0e-24
       219-               94240.82c 1.0e-24
       220-               94241.82c 1.0e-24
       221-               94242.82c 1.0e-24
       222-               95241.82c 1.0e-24
       223-               95243.82c 1.0e-24
       224-               96244.82c 1.0e-24
       225-               96245.82c 1.0e-24      $ end_mcode_ACT
       226-       mt102 u/o2.35t $ 800 K (.36t for 1000 K)
       227-       c
       228-       c air | rho = 0..0012929 g/cc
       229-       m110   6000.81c -0.000124 $ C
       230-              7014.81c -0.755268 $ N
       231-              8016.81c -0.231781 $ O
       232-             18040.81c -0.012827 $ Ar
       233-       c
       234-       c zircaloy cladding | rho = 6..5 g/cc per Alex code
       235-       m121   40090.81c   0.5145
       236-              40091.81c   0.1122
       237-              40092.81c   0.1715
       238-              40094.81c   0.1738
       239-              40096.81c   0.0280
       240-       c
       241-       c stainless steel 304 | rho = 7..92 g/cc
       242-       m122  24052.81c -0.190 $ Cr
       243-             25055.81c -0.020 $ Mn
       244-             26056.81c -0.695 $ Fe
       245-             28058.81c -0.095 $ Ni
       246-       c
       247-       c light water | rho = 0..707 g/cc | 325 C / 600 K
       248-       m130 1001.81c 0.66666  8016.81c 0.33333 $ 600 K
       249-       mt130 lwtr.26t $ 325 C / 600 K
       250-       c
       251-       c
       252-       c
       253-       c ksrc -10.0 -10.0  0
       254-       c      -10.0 -8.75  0
       255-       c      -10.0 -7.5  0
       256-       c      -10.0 -6.25  0
       257-       c      -10.0 -5.0  0
       258-       c      -10.0 -3.75  0
       259-       c      -10.0 -2.5  0
       260-       c      -10.0 -1.25  0
       261-       c      -10.0 0.0  0
       262-       c      -10.0 1.25  0
       263-       c      -10.0 2.5  0
       264-       c      -10.0 3.75  0
       265-       c      -10.0 5.0  0
       266-       c      -10.0 6.25  0
       267-       c      -10.0 7.5  0
       268-       c      -10.0 8.75  0
       269-       c      -10.0 10.0  0
       270-       c      -8.75 -10.0  0
       271-       c      -8.75 -8.75  0
       272-       c      -8.75 -7.5  0
       273-       c      -8.75 -6.25  0
       274-       c      -8.75 -5.0  0
       275-       c      -8.75 -3.75  0
       276-       c      -8.75 -2.5  0
       277-       c      -8.75 -1.25  0
       278-       c      -8.75 0.0  0
       279-       c      -8.75 1.25  0
       280-       c      -8.75 2.5  0
       281-       c      -8.75 3.75  0
       282-       c      -8.75 5.0  0
       283-       c      -8.75 6.25  0
       284-       c      -8.75 7.5  0
       285-       c      -8.75 8.75  0
       286-       c      -8.75 10.0  0
       287-       c      -7.5 -10.0  0
       288-       c      -7.5 -8.75  0
       289-       c      -7.5 -7.5  0
       290-       c      -7.5 -6.25  0
       291-       c      -7.5 -5.0  0
       292-       c      -7.5 -3.75  0
       293-       c      -7.5 -2.5  0
       294-       c      -7.5 -1.25  0
       295-       c      -7.5 0.0  0
       296-       c      -7.5 1.25  0
       297-       c      -7.5 2.5  0
       298-       c      -7.5 3.75  0
       299-       c      -7.5 5.0  0
       300-       c      -7.5 6.25  0
       301-       c      -7.5 7.5  0
       302-       c      -7.5 8.75  0
       303-       c      -7.5 10.0  0
       304-       c      -6.25 -10.0  0
       305-       c      -6.25 -8.75  0
       306-       c      -6.25 -7.5  0
       307-       c      -6.25 -6.25  0
       308-       c      -6.25 -5.0  0
       309-       c      -6.25 -3.75  0
       310-       c      -6.25 -2.5  0
       311-       c      -6.25 -1.25  0
       312-       c      -6.25 0.0  0
       313-       c      -6.25 1.25  0
       314-       c      -6.25 2.5  0
       315-       c      -6.25 3.75  0
       316-       c      -6.25 5.0  0
       317-       c      -6.25 6.25  0
       318-       c      -6.25 7.5  0
       319-       c      -6.25 8.75  0
       320-       c      -6.25 10.0  0
       321-       c      -5.0 -10.0  0
       322-       c      -5.0 -8.75  0
       323-       c      -5.0 -7.5  0
       324-       c      -5.0 -6.25  0
       325-       c      -5.0 -5.0  0
       326-       c      -5.0 -3.75  0
       327-       c      -5.0 -2.5  0
       328-       c      -5.0 -1.25  0
       329-       c      -5.0 0.0  0
       330-       c      -5.0 1.25  0
       331-       c      -5.0 2.5  0
       332-       c      -5.0 3.75  0
       333-       c      -5.0 5.0  0
       334-       c      -5.0 6.25  0
       335-       c      -5.0 7.5  0
       336-       c      -5.0 8.75  0
       337-       c      -5.0 10.0  0
       338-       c      -3.75 -10.0  0
       339-       c      -3.75 -8.75  0
       340-       c      -3.75 -7.5  0
       341-       c      -3.75 -6.25  0
       342-       c      -3.75 -5.0  0
       343-       c      -3.75 -3.75  0
       344-       c      -3.75 -2.5  0
       345-       c      -3.75 -1.25  0
       346-       c      -3.75 0.0  0
       347-       c      -3.75 1.25  0
       348-       c      -3.75 2.5  0
       349-       c      -3.75 3.75  0
       350-       c      -3.75 5.0  0
       351-       c      -3.75 6.25  0
       352-       c      -3.75 7.5  0
       353-       c      -3.75 8.75  0
       354-       c      -3.75 10.0  0
       355-       c      -2.5 -10.0  0
       356-       c      -2.5 -8.75  0
       357-       c      -2.5 -7.5  0
       358-       c      -2.5 -6.25  0
       359-       c      -2.5 -5.0  0
       360-       c      -2.5 -3.75  0
       361-       c      -2.5 -2.5  0
       362-       c      -2.5 -1.25  0
       363-       c      -2.5 0.0  0
       364-       c      -2.5 1.25  0
       365-       c      -2.5 2.5  0
       366-       c      -2.5 3.75  0
       367-       c      -2.5 5.0  0
       368-       c      -2.5 6.25  0
       369-       c      -2.5 7.5  0
       370-       c      -2.5 8.75  0
       371-       c      -2.5 10.0  0
       372-       c      -1.25 -10.0  0
       373-       c      -1.25 -8.75  0
       374-       c      -1.25 -7.5  0
       375-       c      -1.25 -6.25  0
       376-       c      -1.25 -5.0  0
       377-       c      -1.25 -3.75  0
       378-       c      -1.25 -2.5  0
       379-       c      -1.25 -1.25  0
       380-       c      -1.25 0.0  0
       381-       c      -1.25 1.25  0
       382-       c      -1.25 2.5  0
       383-       c      -1.25 3.75  0
       384-       c      -1.25 5.0  0
       385-       c      -1.25 6.25  0
       386-       c      -1.25 7.5  0
       387-       c      -1.25 8.75  0
       388-       c      -1.25 10.0  0
       389-       c      0.0 -10.0  0
       390-       c      0.0 -8.75  0
       391-       c      0.0 -7.5  0
       392-       c      0.0 -6.25  0
       393-       c      0.0 -5.0  0
       394-       c      0.0 -3.75  0
       395-       c      0.0 -2.5  0
       396-       c      0.0 -1.25  0
       397-       c      0.0 0.0  0
       398-       c      0.0 1.25  0
       399-       c      0.0 2.5  0
       400-       c      0.0 3.75  0
       401-       c      0.0 5.0  0
       402-       c      0.0 6.25  0
       403-       c      0.0 7.5  0
       404-       c      0.0 8.75  0
       405-       c      0.0 10.0  0
       406-       c      1.25 -10.0  0
       407-       c      1.25 -8.75  0
       408-       c      1.25 -7.5  0
       409-       c      1.25 -6.25  0
       410-       c      1.25 -5.0  0
       411-       c      1.25 -3.75  0
       412-       c      1.25 -2.5  0
       413-       c      1.25 -1.25  0
       414-       c      1.25 0.0  0
       415-       c      1.25 1.25  0
       416-       c      1.25 2.5  0
       417-       c      1.25 3.75  0
       418-       c      1.25 5.0  0
       419-       c      1.25 6.25  0
       420-       c      1.25 7.5  0
       421-       c      1.25 8.75  0
       422-       c      1.25 10.0  0
       423-       c      2.5 -10.0  0
       424-       c      2.5 -8.75  0
       425-       c      2.5 -7.5  0
       426-       c      2.5 -6.25  0
       427-       c      2.5 -5.0  0
       428-       c      2.5 -3.75  0
       429-       c      2.5 -2.5  0
       430-       c      2.5 -1.25  0
       431-       c      2.5 0.0  0
       432-       c      2.5 1.25  0
       433-       c      2.5 2.5  0
       434-       c      2.5 3.75  0
       435-       c      2.5 5.0  0
       436-       c      2.5 6.25  0
       437-       c      2.5 7.5  0
       438-       c      2.5 8.75  0
       439-       c      2.5 10.0  0
       440-       c      3.75 -10.0  0
       441-       c      3.75 -8.75  0
       442-       c      3.75 -7.5  0
       443-       c      3.75 -6.25  0
       444-       c      3.75 -5.0  0
       445-       c      3.75 -3.75  0
       446-       c      3.75 -2.5  0
       447-       c      3.75 -1.25  0
       448-       c      3.75 0.0  0
       449-       c      3.75 1.25  0
       450-       c      3.75 2.5  0
       451-       c      3.75 3.75  0
       452-       c      3.75 5.0  0
       453-       c      3.75 6.25  0
       454-       c      3.75 7.5  0
       455-       c      3.75 8.75  0
       456-       c      3.75 10.0  0
       457-       c      5.0 -10.0  0
       458-       c      5.0 -8.75  0
       459-       c      5.0 -7.5  0
       460-       c      5.0 -6.25  0
       461-       c      5.0 -5.0  0
       462-       c      5.0 -3.75  0
       463-       c      5.0 -2.5  0
       464-       c      5.0 -1.25  0
       465-       c      5.0 0.0  0
       466-       c      5.0 1.25  0
       467-       c      5.0 2.5  0
       468-       c      5.0 3.75  0
       469-       c      5.0 5.0  0
       470-       c      5.0 6.25  0
       471-       c      5.0 7.5  0
       472-       c      5.0 8.75  0
       473-       c      5.0 10.0  0
       474-       c      6.25 -10.0  0
       475-       c      6.25 -8.75  0
       476-       c      6.25 -7.5  0
       477-       c      6.25 -6.25  0
       478-       c      6.25 -5.0  0
       479-       c      6.25 -3.75  0
       480-       c      6.25 -2.5  0
       481-       c      6.25 -1.25  0
       482-       c      6.25 0.0  0
       483-       c      6.25 1.25  0
       484-       c      6.25 2.5  0
       485-       c      6.25 3.75  0
       486-       c      6.25 5.0  0
       487-       c      6.25 6.25  0
       488-       c      6.25 7.5  0
       489-       c      6.25 8.75  0
       490-       c      6.25 10.0  0
       491-       c      7.5 -10.0  0
       492-       c      7.5 -8.75  0
       493-       c      7.5 -7.5  0
       494-       c      7.5 -6.25  0
       495-       c      7.5 -5.0  0
       496-       c      7.5 -3.75  0
       497-       c      7.5 -2.5  0
       498-       c      7.5 -1.25  0
       499-       c      7.5 0.0  0
       500-       c      7.5 1.25  0
       501-       c      7.5 2.5  0
       502-       c      7.5 3.75  0
       503-       c      7.5 5.0  0
       504-       c      7.5 6.25  0
       505-       c      7.5 7.5  0
       506-       c      7.5 8.75  0
       507-       c      7.5 10.0  0
       508-       c      8.75 -10.0  0
       509-       c      8.75 -8.75  0
       510-       c      8.75 -7.5  0
       511-       c      8.75 -6.25  0
       512-       c      8.75 -5.0  0
       513-       c      8.75 -3.75  0
       514-       c      8.75 -2.5  0
       515-       c      8.75 -1.25  0
       516-       c      8.75 0.0  0
       517-       c      8.75 1.25  0
       518-       c      8.75 2.5  0
       519-       c      8.75 3.75  0
       520-       c      8.75 5.0  0
       521-       c      8.75 6.25  0
       522-       c      8.75 7.5  0
       523-       c      8.75 8.75  0
       524-       c      8.75 10.0  0
       525-       c      10.0 -10.0  0
       526-       c      10.0 -8.75  0
       527-       c      10.0 -7.5  0
       528-       c      10.0 -6.25  0
       529-       c      10.0 -5.0  0
       530-       c      10.0 -3.75  0
       531-       c      10.0 -2.5  0
       532-       c      10.0 -1.25  0
       533-       c      10.0 0.0  0
       534-       c      10.0 1.25  0
       535-       c      10.0 2.5  0
       536-       c      10.0 3.75  0
       537-       c      10.0 5.0  0
       538-       c      10.0 6.25  0
       539-       c      10.0 7.5  0
       540-       c      10.0 8.75  0
       541-       c      10.0 10.0  0
       542-       c
       543-       kcode 60000 1 150 300
       544-       prdmp 0 200 -1 4 0
       545-       c
       546-       

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  total fission nubar data are being used.

 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.

 surface        3.2 and surface        6.2 are the same.        6.2 will be deleted.

 surface        3.2 and surface        7.2 are the same.        7.2 will be deleted.

 surface        3.3 and surface        6.3 are the same.        6.3 will be deleted.

 surface        3.3 and surface        7.3 are the same.        7.3 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.
 
  warning.    8016.81c and   8016.82c are both called for.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       11      101s 6.36000E-02 9.49910E+00 2.24802E+02 2.13542E+03           1  1.0000E+00                                   
        2       12      110  5.34143E-05 1.29000E-03 9.09321E+00 1.17302E-02           1  1.0000E+00                                   
        3       13      121  4.29091E-02 6.50000E+00 9.03763E+01 5.87446E+02           1  1.0000E+00                                   
        4       14      130s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5       21      102s 6.35600E-02 9.49976E+00 2.24802E+02 2.13557E+03           1  1.0000E+00                                   
        6       22      110  5.34143E-05 1.29000E-03 9.09321E+00 1.17302E-02           1  1.0000E+00                                   
        7       23      121  4.29091E-02 6.50000E+00 9.03763E+01 5.87446E+02           1  1.0000E+00                                   
        8       24      130s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9       31      130s 7.09181E-02 7.07000E-01 4.71781E+02 3.33549E+02           1  1.0000E+00                                   
       10       32      122  8.62651E-02 7.92000E+00 6.82980E+01 5.40920E+02           1  1.0000E+00                                   
       11       33      130s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12       40      130s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13       41      130s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       14       42      130s 7.09181E-02 7.07000E-01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15       43      130s 7.09181E-02 7.07000E-01 3.87628E+05 2.74053E+05           0  1.0000E+00                                   
       16       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               3.88816E+05 2.80373E+05

         5 warning messages so far.
