$ TITLE line
TTL ELWR Core B (3.5%e/0.25%e UO2 + BeO refl + Zr clad clean)
$   CTRL command initial-inp
MCD  1   /opt/MCNP/MCNP_CODE/bin/mcnp6  elwr-coreB-fa25-cladZr-clean.inp  o_elwr-coreB-fa25-cladZr-clean.s  
$    ORIGEN-COMMAND              ORIGEN-LIBRARY-PATH       decay-lib     gamma-lib 
ORG /home/patrick/ORIGEN22/origen22  /home/patrick/ORIGEN22/LIBS   DECAY.LIB  GXUO2BRM.LIB 
$  total#  CELL-ID TYPE  IHM(g)   VOL(cm3)  ORG-XS-LIB
CEL  2       11    1     3179703  379728    PWRUE.LIB 
             21    1     2029753  121513    PWRUE.LIB 
$ TOTAL VOLUME (cm3) 
VOL  501241 
$ power density, opt: WGU=W/gIHM, KWL=kW/(liter core)
PDE 199.5 KWL  
$ NORMALIZATION option, 1=FLUX, 2=POWER
NOR 2 
$ Predictor-Corrector option, 1=ON, 0=OFF
COR 1 
$ opt E=MWd/kg, D=EFPD
$ points 0    1    2    3    4    5    6    7
DEP  E   0  0.1    1    5   10   15   20   25 
NMD       18    36   36   36   36   36   36  
STA  0  $  starting point
END  7  $    ending point