          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     07/09/24 07:20:53 
 *************************************************************************                 probid =  07/09/24 07:20:53 
 ip i=e3fa.txt

 
  warning.  universe map (print table 128) disabled.
 
  comment.  Physics models disabled.
         1-       PWR PIN-CELL benchmark Phase VII (UO2, 4.5 w/o U235)
         2-       c CELL CARDS
         3-       1  1 -10.24  -7      u=1     imp:n=1         $Fuel
         4-       2  2 -6.504   7 -8   u=1     imp:n=1         $Clad
         5-       3  3 -1.000   8      u=1     imp:n=1         $Water outside clad
         6-       4  3 -1.00   -9      u=2     imp:n=1         $Water inside guide tube
         7-       5  2 -6.504   9 -10  u=2     imp:n=1         $Guide tube
         8-       6  3 -1.000   10     u=2     imp:n=1         $Water outside guide tube
         9-       7  0          3 -4 5 -6 lat=1  u=3  imp:n=1  $Fuel element lattice
        10-                     fill=-8:8 -8:8 0:0
        11-                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        12-                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        13-                     1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1
        14-                     1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1
        15-                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        16-                     1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1
        17-                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        18-                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        19-                     1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1
        20-                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        21-                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        22-                     1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1
        23-                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        24-                     1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1
        25-                     1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1
        26-                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        27-                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        28-       8  0          11 -12 13 -14  fill=3  u=4  imp:n=1  $Fuel element
        29-       9  3   -1.0  -11:12:-13:14           u=4  imp:n=1  $Water outside fuel element
        30-       10  0         1 -2 15 -16 17 -18  fill=4  imp:n=1  $Fuel element + water gap
        31-       999 0        -1:2:-15:16:-17:18           imp:n=0  $Outside void
        32-       
        33-       c SURFACE CARDS
        34-        1  pz -200
        35-        2  pz  200
        36-        3  px -0.6325
        37-        4  px  0.6325
        38-        5  py -0.6325
        39-        6  py  0.6325
        40-        7  cz  0.4127
        41-        8  cz  0.4744
        42-        9  cz 0.57294
        43-        10 cz 0.61301
        44-        11 px -10.7525
        45-        12 px 10.7525
        46-        13 py -10.7525
        47-        14 py 10.7525
        48-        15 px -10.8055
        49-        16 px 10.8055
        50-        17 py -10.8055
        51-        18 py 10.8055
        52-       
        53-       c DATA CARDS
        54-       m1   92235.60c 1.0916E-03    $Fresh fuel
        55-            92238.60c 2.2859E-02
        56-            92236.60c 5.0726E-06
        57-            92234.60c 9.5013E-06
        58-             8016.60c 4.7923E-02
        59-       m2   40000.60c 3.956E-02     $Fuel cladding
        60-             8016.60c 2.874E-04
        61-            26000.55c 1.383E-04
        62-            24000.50c 7.073E-05
        63-       m3    1001.60c 0.662         $H2O
        64-             8016.60c 0.331
        65-       mt3   lwtr.01t
        66-       f4:n ((1 2 3) < 7 [0 -1 0] < 8 <10)
        67-       sd4 1
        68-       f14:n ((1 2 3) < 7 [8 8 0] < 8 <10)
        69-       sd14 1
        70-       ksrc  0.0 0.0 -1.0
        71-             0.0 0.0 0.0
        72-             0.0 0.0 1.0
        73-       kcode 1500 1.0 50 550
  warning.  Using <10k neuts/cycle can give significant renormalization bias.

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  total fission nubar data are being used.
 
  warning.    3 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  6.85367E-02 1.02400E+01 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2        2        2  4.32825E-02 6.50400E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3        3s 1.00309E-01 1.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4        4        3s 1.00309E-01 1.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5        5        2  4.32825E-02 6.50400E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        6        6        3s 1.00309E-01 1.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        7        7        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        8        8        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9        9        3s 1.00309E-01 1.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       10       10        0  0.00000E+00 0.00000E+00 1.86814E+05 0.00000E+00           0  1.0000E+00                                   
       11      999        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.86814E+05 0.00000E+00

         3 warning messages so far.
